turbo-frame id="list_header_frame"  
	.columns.six 
		h4
			i.fa-solid.fa-users
			|&nbspLISTAS
	
	.columns.three
		select.u-full-width id="peopleset" name="peopleset" data-people-target="peopleset_select" data-action="change->people#select_set"
			- Peopleset.get_all.each do |set|
				option selected=(set.id == @peopleset.id) value=set.id = set.get_name
	
	.columns.three
		a.button.button-success.u-full-width data-people-target="editset_btn" href="people/peopleset/#{@peopleset.id}/edit" data-turbo-frame="list_header_frame"
			i.fa-solid.fa-pen-to-square style="font-size:small"
			|&nbspedit/save list