turbo-frame id="schedules_table"
  div.table-container
    div.table-table  
      div.table-row-head
        div.table-cell-head.medium-field = "día"
        div.table-cell-head.xlong-field = "descripción"

      - @objects.each.with_index do |object, index|
        //turbo-frame id="people_#{object.id}"
        a.table-row-body href="/matrix/schedule/#{object.id}" data-turbo-frame="main_frame"
          div.table-cell-body  = object.name
          div.table-cell-body = object.description
         
            
                  
              

        
        