turbo-frame id="date_types_table" 

  
  div.flex-center.margin-bottom style="vertical-align:center;"
    div
      a.button.button-small.button-square-no-color.no-margin.button-disabled href=(@week>1 ? "/matrix/period/#{@period.id}/task_assignment/table?week=#{@week-1}" : "javascript:void(0)" )
        i.fa-solid.fa-minus
        
    div
      h3.u-text-center.margin-left.margin-right = "Weekly Task Assignments"
    div
      a.button.button-small.button-square-no-color.no-margin.button-disabled href="/matrix/period/#{@period.id}/task_assignment/table?week=#{@week+1}"
        i.fa-solid.fa-plus
  div.table-container data-controller="drag peoplemodal"
    div.table-table style="height:fit-content" 
      div.table-row-head style="vertical-align:middle;"
        div.table-cell-body  
          h4.margin-bottom-small = "Task/Date"
        
        - @day_schedules.each_with_index do |ds,index|
          div.table-cell-body style="min-width: 200px; max-width: 300px;"
            div.container.flex-center style="border:0; display:flex; flex-direction:columns"
              div style="border:0"
                h4.margin-bottom-small style="border:0; margin-right: 6px" = ds.date.strftime("%a %d")
              div style="border:0"
                select.margin-bottom-small style="border:0; width:60px" name="schedule" data-peoplemodal-target="dsselect[#{index}]" data-action="change->peoplemodal#selectds" data-peoplemodal-ds-param=ds.id
                  - @schedules.each do |sch|
                    option selected=(sch.id==ds.schedule.id) value=sch.id = sch.name
      
      - puts "\n\n\n\n FILLING IN CELLS" 
      - @tasks.each do |task|
        div.matrix-row-body 
          div.table-cell-body style="font-weight:bold" = task.name
          - @day_schedules.each do |ds|
            turbo-frame.matrix-frame-body id="ds_#{ds.id}_task_#{task.id}"
              div.matrix-cell-body class=(ds.get_assignment_status_class task) style="cursor: pointer"  data-task=task.id data-ds=ds.id data-action="click->peoplemodal#open_modal" == (ds.get_task_assignments_to_html task)
            
      turbo-frame data-peoplemodal-target="peoplemodal" id="people_modal" src="matrix/people_modal/empty"
			
        
        