turbo-frame id="date_types_table" 
  - schedules = Schedule.all
  div.flex-center style="vertical-align:center;"

    a.button.button-small.button-square-no-color href=(@week>1 ? "/matrix/period/#{@period_id}/task_assignment/table?week=#{@week-1}" : "javascript:void(0)" ) = "-"
    h4.u-text-center.margin-bottom.margin-left.margin-right = "Weekly Task Assignments"
    a.button.button-small.button-square-no-color href="/matrix/period/#{@period_id}/task_assignment/table?week=#{@week+1}" = "+"

  div.table-container data-controller="drag peoplemodal"
    div.table-table  
      div.table-row-head
        div.table-cell-body  = "task/date"
        - @day_schedules.each do |ds|
          div.table-cell-body
            div.table-table.u-full-width
              div.table-row.flex-center  
                div.table-cell-body.no-border.no-padding.u-full-width  = ds.date.strftime("%a %d %b")
              div.table-row.u-text.center.flex-center  
                div.table-cell-body.no-border.no-padding.u-full-width
                  select.u-full-width.u-text.center.no-margin  name="schedule"
                    - schedules.each do |sch|
                      option value=sch.id = sch.name
              
      - Task.all.each do |task|
        div.matrix-row-body 
          div.table-cell-body = task.name
          - @day_schedules.each do |ds|
            - if @object.contains? ds
              turbo-frame.matrix-cell-body style="cursor: pointer" id="ds_#{ds.id}_task_#{task.id}" data-task=task.id data-ds=ds.id data-action="click->peoplemodal#open_modal" == (ds.get_task_assignments_to_html task)
            - else 
              div.matrix-cell-body.matrix-empty-cell
      turbo-frame data-peoplemodal-target="peoplemodal" id="people_modal" src="matrix/people_modal/empty"
			
        
        