turbo-frame id="delete_modal"
  .modal data-modal-target="modal" data-action="keydown.esc@window->modal#close_modal" tabindex="0"
    .modal-content
      .row
        h4
          i.fa-solid.fa-triangle-exclamation
          |&nbspConfirm Delete
      .row.u-text-center.margin-top
        p  = "Are you sure you want to delete this #{@object_type}? All related data will be erased."
        p = "This action cannot be undone!"
      .row.center-align.margin-top
        button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
        button.button-secondary data-action="click->modal#close_modal" cancel	