turbo-frame id="nav_bar" 

  .container.no-padding data-controller="navbar" data-turbo-frame="main_frame"
    
    - if !@current_user.nil?
      .row.nav-bar
        
        // elements of the nav bar aligned to the left
        .columns.eight
          
          a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/people' 
            i.fa-solid.fa-user
            | &nbspPeople
          
          - if @current_user.admin?
            a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/crs_records' crs+

          - if @allowed_modules.include? "permit"
            a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/permits' questura
          
          - if @allowed_modules.include? "room"
            a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/rooms' 
              i.fa-solid.fa-bed
              | &nbspRooms
          
          - if @allowed_modules.include? "vela"
            a.button.menu-item tabindex="-1" data-turbo-frame="main_frame" href='/velas' 
              i.fa-solid.fa-bed
              | &nbspVelas
          
          - if @current_user.mail
            a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/mails' 
              i.fa-solid.fa-envelope
              | &nbspCorreo
          
          - if (@allowed_modules.include? "matrix" && ENV["DB_ENV"]=="development")
            a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/matrix' 
              i.fa-solid.fa-house
              | &nbspMatrix

        // elements of the nav bar aligned to the right. The flex 1 property will set the with of the 
        // element to fill all the remaining space
        .flex-right style="flex: 1"
          
          - if @current_user.admin?  
            a.button.menu-item tabindex="-1" data-action="click->navbar#toggle" 
              i.fa-solid.fa-gear
              | &nbspAdmin
          
          a.button.menu-item tabindex="-1"  data-turbo-frame="main_frame" href='/help' 
            i.fa-solid.fa-question
            | &nbspHelp
          a.button.menu-item.user-name tabindex="-1"  target="_top" href="/logout" = "user: #{@current_user.uname}"
    
      - if @current_user.admin?      
        div.row.nav-bar.nav-bar-secondary.hidden-frame tabindex="-1"  data-navbar-target="navbar"
          
          .columns.twelve.u-text-right
      
            a.button.menu-item-secondary tabindex="-1"  data-turbo-frame="main_frame" href='/documents' 
              i.fa-solid.fa-file
              | &nbspDocuments
      
            a.button.menu-item-secondary tabindex="-1"  data-turbo-frame="main_frame" href='/users' 
              i.fa-solid.fa-users
              | &nbspUsers
      
            a.button.menu-item-secondary tabindex="-1"  data-turbo-frame="main_frame" href='/pulpo_modules' 
              i.fa-solid.fa-gear
              | &nbspModules
      
            a.button.menu-item-secondary tabindex="-1"  data-turbo-frame="main_frame" href='/entities' 
              i.fa-solid.fa-house
              | &nbspEntitites
        
      