turbo-frame id="people-frame"
      
  .flex-columns
    
    .flex-rows.margin-right.u-full-width style="min-width:16rem; margin-right:6rem"

      h4.u-text-right = "#{@title}"
      - if !@total.nil?
        h6.u-text-right = "#{@total} persona(s)"
    
    
    
    .table-container.u-full-width style="font-size:.9rem; min-width:30rem; margin-right:6rem"
      - if !@objects.empty?
        .table-table
          .table-row-head
            .long-field nombre
            - if @has_date  
              .u-text-right fecha  
          
          
          - @objects.each.with_index do |object, index|  

            .table-row-body href="/person/#{object[0]}" data-turbo-frame="main_frame" 
              div = object[1]
              - if @has_date  
                .u-text-right = object[2]
   
