turbo-frame id="documents_table" data-turbo-frame="documents_view"
  div.table-container
    div.table-table  
      div.table-row-head
        .long-field = "nombre"
        .medium-field = "module"
        .xlong-field = "descripción"
        .long-field = "path"

      - @objects.each.with_index do |object, index|
        //turbo-frame id="people_#{object.id}"
        a.table-row-body href="/document/#{object.id}" data-turbo-frame="main_frame"
          div = object.name
          div = object.pulpo_module.name
          div = object.description
          div = object.path
            
                  
              

        
        