turbo-frame id="entities_table" 
  .table-container
    div.table-table
      
      div.table-row-head
        .medium-field = "sigla"
        .medium-field = "name"
        .long-field = "path"

      - @objects.each do |object|
        a.table-row-body href="/entity/#{object.id}" data-turbo-frame="main_frame"
          div = object.sigla
          div = object.name
          div = object.path
        
              

        
        