turbo-frame id="entities_table"
  div.table-container
    div.table-table  
      
      div.table-row-head
        .medium-field = "sigla"
        .long-field = "name"

      - @objects.each.with_index do |object, index|
        a.table-row-body href="/entity/#{object.id}" data-turbo-frame="main_frame"
          div = object.sigla
          div = object.name
         
              

        
        