turbo-frame id="entities_table"
  div.table-container
    div.table-table  
      div.table-row-head
        div.table-cell-head.medium-field = "sigla"
        div.table-cell-head.long-field = "name"

      - @objects.each.with_index do |object, index|
        a.table-row-body href="/entity/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;"
          div.table-cell-body  = object.sigla
          div.table-cell-body = object.name
         
              

        
        