turbo-frame id="mails_table"
  .table-container data-controller="table" data-table-size-value=@objects.size
    .table-table data-table-target="table" data-action="mouseover->table#mouseover keydown.down@window->table#down keydown.up@window->table#up keydown.esc@window->table#escape"
      .table-row-head
        .medium-field = "tipo"
        .medium-field = "fecha"
        .long-field = "protocolo"
        .long-field = "referencia(s)"
        .medium-field = "de/a"
        .xxlong-field = "asunto"
        .medium-field = "asignado"
        .medium-field = "status"
        .medium-field = "resp. en"

      - @objects.each.with_index do |object, index|
        a.table-row-body.mail[
          tabindex=-1
          data-action="keydown.enter@window->table#enter" 
          data-table-target="row" 
          data-table-id="index" 
          class=((@unread.include? object.id) ? "unread" : "") 
          href="/mail/#{object.id}" 
          data-turbo-frame="main_frame"  
          style="cursor:pointer;" 
          class=(object.direction)
        ]
          div = object.direction
          div = object.date&.strftime('%d-%m-%y')
          div = object.protocol
          div = object.refs_string
          div = object.entity&.sigla
          div = object.topic
          div = object.get_assigned_users
          div = object.mail_status&.humanize&.downcase
          div = object.ans_string
        
        