turbo-frame id="mails_table"
  div.table-container
    div.table-table  
      div.table-row-head
        div.table-cell-head.medium-field = "tipo"
        div.table-cell-head.medium-field = "fecha"
        div.table-cell-head.long-field = "protocolo"
        div.table-cell-head.long-field = "referencia(s)"
        div.table-cell-head.medium-field = "de/a"
        div.table-cell-head.xxlong-field = "asunto"
        div.table-cell-head.medium-field = "asignado"
        div.table-cell-head.medium-field = "status"
        div.table-cell-head.medium-field = "resp. en"

      - @objects.each.with_index do |object, index|
        a.table-row-body.mail class=((@unread.include? object.id) ? "unread" : "") href="/mail/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;" class=(object.direction)
          div.table-cell-body  = object.direction
          div.table-cell-body = object.date&.strftime('%d-%m-%y')
          div.table-cell-body  = object.protocol
          div.table-cell-body = object.refs_string
          div.table-cell-body = object.entity&.sigla
          div.table-cell-body = object.topic
          div.table-cell-body = object.get_assigned_users
          div.table-cell-body = object.mail_status&.humanize&.downcase
          div.table-cell-body = object.ans_string
         
              

        
        