turbo-frame id="modules_table"
  .table-container
    .table-table  
      .table-row-head
        .medium-field = "identifier"
        .medium-field = "name"
        .xlong-field = "description"

      - @objects.each do |object|
        a.table-row-body href="/module/#{object.id}" data-turbo-frame="main_frame"
          div = object.identifier
          div = object.name
          div  = object.description

              
                  
              

        
        