turbo-frame id="people_table" data-turbo-frame="person_view" 
  .row.scrollable
    - @objects.each.with_index do |object, index|
      //turbo-frame id="people_#{object.id}"
      a style="display: block;" href="/person/#{object.id}" data-turbo-frame="main_frame" 
        .row.row-link style="display: block;" data-peopletable-target="row" data-id="#{object.id}" data-num="#{index}"
          input style="display:none; pointer-events: none" type="checkbox" checked=false name="person_id[#{object.id}]" data-peopletable-target="checkbox"
          .four.columns.row-field style="pointer-events: none" = object.short_name
          .one.columns.row-field style="pointer-events: none" = object.status
          .one.columns.row-field style="pointer-events: none" = object.year
          .one.columns.row-field style="pointer-events: none" = object.ctr.humanize
          .one.columns.row-field style="pointer-events: none" = object.group
          .one.columns.row-field style="pointer-events: none" = object.clothes
          .two.columns.row-field style="pointer-events: none" = (object.room.nil? ? "" : "#{object.room&.name} (#{object.room&.house})")