turbo-frame id="people_table" data-turbo-frame="person_view"
  .table-container data-controller="table" data-table-size-value=@objects.size
    .table-table[
      data-action="mouseover->table#mouseover \
      keydown.down@window->table#down \
      keydown.up@window->table#up \
      keydown.esc@window->table#escape"]

      div.table-row-head
        - @people_table_settings.att.each do |sett|
          div class=sett.css_class style="pointer-events: none" = sett.name.humanize(capitalize: false)  
      
      - @objects.each.with_index do |object, index|  
        a.table-row-body[
          href="/person/#{object.id}"
          tabindex=-1
          data-action="keydown.enter@window->table#enter" 
          data-table-target="row" 
          data-table-id="index"  
          data-turbo-frame="main_frame"]
          
          == @decorator.html_row(object)

  .row.flex-center.margin-top
    .alert.u-text-center.xlong-field = (@objects.size>0) ? "#{@objects.size} record(s) found" : "No records found. Try something different."
  