turbo-frame id="people_table" data-turbo-frame="person_view"
  div.table-container 
    div.table-table  
      div.table-row-head
        - @columns = @table_settings.get_columns 
        - @columns.each do |col|
          div.table-cell-head class=col[:class] style="pointer-events: none" = col[:field].split(".")[1].humanize(capitalize: false)  
      - @objects.each.with_index do |object, index|  
        a.table-row-body href="/person/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;"
          - @columns.each do |col|
            - value = object.get_attribute col[:field]
            div.table-cell-body class=col[:class] = col[:type]=="enum" ? value.humanize : value