turbo-frame id="rooms_table" data-turbo-frame="main_frame"
  div.table-container
    div.table-table  
      div.table-row-head
        - @rooms_table_settings.att.each do |sett|
          div.table-cell-head class=sett.css_class style="pointer-events: none" = sett.name.humanize(capitalize: false)  
      - @objects.each.with_index do |object, index|  
        a.table-row-body href="/room/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;"
          - @rooms_table_settings.att.each do |sett|
            - value = object.get_attribute sett.field
            div.table-cell-body class=sett.css_class = sett.type=="enum" ? value&.humanize : value
  
  div.row style="display: flex; align-items: center; justify-content: center;"
    div.alert.u-text-center style="width:400px; margin-top:1.5rem" = (@objects.size>0) ? "#{@objects.size} record(s) found" : "No records found. Try something different."
  

        