turbo-frame id="rooms_table"
   div.table-container style="overflow-y:scroll;"
    div.table-table  
      div.table-row-head
        div.table-cell-head.long-field = "casa"
        div.table-cell-head.medium-field = "planta"
        div.table-cell-head.medium-field = "nombre"
        div.table-cell-head.long-field = "persona"
        div.table-cell-head.medium-field = "baño"
        div.table-cell-head.medium-field = "cama"

      - @objects.each.with_index do |object, index|
        a.table-row-body href="/room/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;"
          div.table-cell-body = object.house&.humanize
          div.table-cell-body = object.floor
          div.table-cell-body = object.name
          div.table-cell-body = object.person&.short_name
          div.table-cell-body = object.bathroom
          div.table-cell-body = object.bed
              
                  
              

        
        