- checkmark = "\u2714".encode('utf-8')
turbo-frame id="users_table" data-turbo-frame="users_view" 
  div.table-container
    div.table-table  
      div.table-row-head
        .medium-field = "name"
        .medium-field = "password"
        .medium-field = "type"
        .medium-field.u-text-center = "mail user"

      - @objects.each.with_index do |object, index|
        a.table-row-body href="/user/#{object.id}" data-turbo-frame="main_frame"
          div = object.uname
          div = object.password
          div = object.usertype
          div.u-text-center = object.mail ? checkmark : "-"
              

        
        