turbo-frame id="users_table" data-turbo-frame="users_view" 
  div.table-container
    div.table-table  
      div.table-row-head
        div.table-cell-head.medium-field = "name"
        div.table-cell-head.medium-field = "password"
        div.table-cell-head.medium-field = "type"

      - @objects.each.with_index do |object, index|
        //turbo-frame id="people_#{object.id}"
        a.table-row-body href="/user/#{object.id}" data-turbo-frame="main_frame"  style="cursor:pointer;"
          div.table-cell-body  = object.uname
          div.table-cell-body = object.password
          div.table-cell-body  = object.usertype
              

        
        