turbo-frame id="velas_table"
  div.table-container data-controller="table" data-table-size-value=@objects.size
    div.table-table data-action="mouseover->table#mouseover keydown.down@window->table#down keydown.up@window->table#up keydown.esc@window->table#escape" 
      div.table-row-head
        div.table-cell-head.medium-field = "date"
        div.table-cell-head.long-field = "order"
       
      - @objects.each.with_index do |object, index|
        a.table-row-body[
          data-turbo-action="advance"
          href="/vela/#{object.id}" 
          data-turbo-frame="main_frame"
          tabindex=-1
          data-action="keydown.enter@window->table#enter" 
          data-table-target="row" 
        ]
          div.table-cell-body.medium-field  = object.date.strftime('%d-%m-%y')
          div.table-cell-body.xxlong-field  = object.order_to_s
            
                  
              

        
        