/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	.container.medium-form.screen-box data-controller="form" 
		
		form#personForm[
			action="/person/#{@person.id}/crs_record/#{(@crs.nil? ? "new" : @crs.id)}" 
			method="POST" 
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape"
		]

			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				- if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
					img.person-photo.small id="photo_image" src= "photos/#{@person.id}.jpg"
				- else
					img.person-photo.small id="photo_image" src= "photos/avatar.jpg"
			
			.row.u-text-center
				h3 = "#{@person.short_name} - crs+"
						
				
			/----------------------------------------------------------------------------------------------------------------
			//PERSONAL FRAME
			//----------------------------------------------------------------------------------------------------------------
				
			.row	
				.columns.three
					label for="pa" pa
					&date.u-full-width name="pa" value=@crs&.pa
				
				.columns.three
					label for="admision" ad
					&date.u-full-width name="admision" value=@crs&.admision
				
				.columns.three
					label for="oblacion" o
					&date.u-full-width name="oblacion" value=@crs&.oblacion
				
				.columns.three
					label for="fidelidad" fl
					&date.u-full-width name="fidelidad" value=@crs&.fidelidad
				
			.row
				.columns.three
					label for="letter" carta
					&date.u-full-width name="letter" value=@crs&.letter

				.columns.three
					label for="admissio" admissio
					&date.u-full-width name="admissio" value=@crs&.admissio
				.columns.three
					label for="lectorado" lectorado
					&date.u-full-width name="lectorado" value=@crs&.lectorado
				.columns.three
					label for="acolitado" acolitado
					&date.u-full-width name="acolitado" value=@crs&.acolitado
				
				
			.row
			
				.columns.three
					label.tooltip for="classnumber" promoción
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: LXXVII</span>
					&text.u-full-width name="classnumber" value=@crs&.classnumber
			
				.columns.three
					label for="cipna" cipna
					&text.u-full-width name="cipna" value=@crs&.cipna
				
				.columns.three
					label for="diaconado" diaconado
					&date.u-full-width name="diaconado" value=@crs&.diaconado
				.columns.three
					label for="presbiterado" presbiterado
					&date.u-full-width name="presbiterado" value=@crs&.presbiterado

			.row
				.columns.three
					label etapa
					select.u-full-width name="phase"
						option selected=(@crs&.phase.nil?) value="" = "-"
						- CrsRecord.phases.each do |st| 
							option selected=(@crs&.phase==st[0]) value=st[0] = st[0]
		
			.row 
				.columns.twelve
					label for="notes" notes
					textarea.u-full-width rows=3 name="notes" = @crs&.notes
				
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.flex-center.flex-columns

				button.button-primary[
					type="submit"
					tabindex="-1"  
					name="commit" 
					value="save"
					data-form-target="submitButton"
					title="ctrl+enter"
					] save
					
				
				a.button.button-secondary[
					formnovalidate="true" 
					tabindex="-1" 
					data-form-target="cancelButton" 
					href=(@person ? "/person/#{@person.id}" : "/people")
					title="esc"
					] cancel
					

				