/***************************************************************************************************** 
// FORM for General Information about a person
// Uses a data controller named attachment to control the behaviour of the image of the person, specially
// to load the image once it is selected
/*****************************************************************************************************

- model_name = "person"
- table_name = "people"

.container.x-large-form.screen-box data-controller="form" 

	form#personForm[ 
		action="/#{model_name}/#{@person ? @person.id : "new"}/general" 
		enctype="multipart/form-data" 
		method="POST" 
		data-controller="keys modal attachment form-validator" 
		data-keys-target="form"
		data-action="keydown.ctrl+d@window->form#delete \
			keydown.ctrl+enter@window->form#enter \
			keydown.esc@window->form#escape"
		data-attachment-target="form"]
	
		/----------------------------------------------------------------------------------------------------------------
		// FORM HEADER
		//----------------------------------------------------------------------------------------------------------------
		fieldset data-form-target="fieldset"

			.row				
				.columns.ten.offset-by-one.u-text-center
					
					// Image of the Person
					input [
						accept = ".jpg"
						type = "file"	
						style="display:none"
						name = "photoFile"
						data-attachment-target="photoFile"
						data-attachment-id-param = (@person ? @person.id : "")
						data-action = (@person  ? "change->attachment#load_image" : "") ]

						- has_photo = (@person && File.exist?("app/public/photos/#{@person.id}.jpg"))	
						img.person-photo.small [
							src= (has_photo ? "/person/#{@person.id}/photo?v=#{rand(1..1000)}" : "/img/avatar.jpg")
							data-attachment-target = "photoImage" 
							data-attachment-id-param = (@person  ? @person.id : "")
							data-action = (has_photo ? "click->attachment#select_image" : "click->attachment#select_image")]

					h3 = (@person ? @person.short_name : "Nueva Ficha")
								
			/----------------------------------------------------------------------------------------------------------------
			// FIELDS
			//----------------------------------------------------------------------------------------------------------------
			.row	
				
				.columns.two
					label.tooltip for="title" título
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: D., Fr.</span>
					&text.u-full-width name="title" value=@person&.title
				
				.columns.three
					label for="name" nombre
					&text@first_name.u-full-width[
						data-form-target="firstField"
						required
						autofocus
						autocomplete="off"
						value=@person&.first_name
						data-validate-target="field"
						data-action="input->validate#validate"
					]			
				
				.columns.three
					label for="family_name" apellidos
					&text@family_name.u-full-width[
						required
						autocomplete="off"
						value=@person&.family_name
						data-validate-target="field"
						data-action="input->validate#validate"
					]
				
				.columns.four
					label for="short_name" nombre completo (forma breve)
					&text@short_name.u-full-width[
						required
						autocomplete="off"  
						value=@person&.short_name]
				
				
			.row	
				.columns.one
					label.tooltip for="status" sacd
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(sacerdote, laico o diácono)</span>
					select@status.u-full-width
						- Person.statuses.each do |st| 
							option selected=(@person&.status==st[0]) value=st[0] = st[0]
				
				.columns.one
					label.tooltip for="n_agd" n/agd 
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(numerario o agregado)</span>
					select@n_agd.u-full-width
						- Person.n_agds.each do |st| 
							option selected=(@person&.n_agd==st[0]) value=st[0] = st[0]
				
				.columns.two
					label for="ctr" ctr
					select@ctr.u-full-width
						- Person.ctrs.each do |st| 
							option selected=(@person&.ctr==st[0]) value=st[0] = st[0].humanize(capitalize: false) 
				
				
				.columns.one
					label.tooltip for="group" grupo 
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(1, 2, 3, 4, dir)</span>
					&text@group.u-full-width value=@person&.group
				
				.columns.one
					label.tooltip for="año" año
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(1, 2, 3, 4, ...)</span>
					&text@year.u-full-width value=@person&.year
			
								
				.columns.two
					label.tooltip for="telephone" phone
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: +9725425901051</span>
					&text@phone.u-full-width value=@person&.phone
				
				.columns.four
					label for="email" email
					&email@email.u-full-width autocomplete="off" value=@person&.email
		
			.row	
				
				.columns.two
					label for="birth" fecha cumpleaños
					&date@birth.u-full-width value=@person&.birth
				
				.columns.two
					label for="arrival" fecha de llegada
					&date@arrival.u-full-width value=@person&.arrival
				
				.columns.two
					label for="departure" fecha de salida
					&date@departure.u-full-width value=@person&.departure
				
				.columns.three
					label.tooltip for="celebration_info" celebra
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">celebración</span>
					&text@celebration_info.u-full-width value=@person&.celebration_info

				.columns.two
					label for="celebration" fecha celebración
					&date@celebration.u-full-width value=@person&.celebration
				
				.columns.one 
					label for="student" alumno
					select.u-full-width@student
						option selected=@person&.student value="true" sí
						option selected=!@person&.student value="false" no
		
			.row	
				.columns.one 	
					label.tooltip for="ropa" ropa
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">número de ropa</span>
					&text@clothes.u-full-width value=@person&.clothes

				.columns.four 	
					label.tooltip for="notes_ao_room" notas ao (habitación)
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">info sobre la habitación</span>
					&text@notes_ao_room.u-full-width value=@person&.notes_ao_room

				.columns.two 
					label for="dinning_room" comedor
					select@dinning_room.u-full-width
						- Person.dinning_rooms.each do |st| 
							option selected=(@person&.dinning_room==st[0]) value=st[0] = st[0].humanize(capitalize: false)
				
				.columns.one 	
					label.tooltip for="meal" régimen
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">número de régimen</span>
					&number@meal.u-full-width value=@person&.meal
				
				.columns.four 	
					label.tooltip for="notes_ao_meal" notas ao (comidas)
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">info sobre comidas</span>
					&text@notes_ao_meal.u-full-width value=@person&.notes_ao_meal
			
		/----------------------------------------------------------------------------------------------------------------
		/ DELETE CONFIRMATION MODAL FORM
		/---------------------------------------------------------------------------------------------------------------
		
		== partial :"elements/delete_modal", locals: {model_name: model_name}
		
		
		/----------------------------------------------------------------------------------------------------------------
		/ ERROR FRAME
		/----------------------------------------------------------------------------------------------------------------		
		
		.row
			.columns.six.offset-by-three
				.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="errorFrame"

		/----------------------------------------------------------------------------------------------------------------
		/ BUTTONS
		/---------------------------------------------------------------------------------------------------------------
		- locals =	{ object: @person, table_name: table_name, submit_value: (@person ? "save" : "new") }
		== partial :"elements/form_buttons", locals: locals