/***************************************************************************************************** 
// FORM for General Information about a person
// Uses a data controller named attachment to control the behaviour of the image of the person, specially
// to load the image once it is selected
/*****************************************************************************************************
turbo-frame id="main_frame"
  	
	form#personForm[ 
		action="/person/#{@person ? @person.id : "new"}/general" 
		enctype="multipart/form-data" 
		method="POST" 
		data-controller="keys modal attachment" 
		data-keys-target="form"
		data-action="keydown.enter@window->keys#enter"
		data-attachment-target="form"]
	
		.container.x-large-form.screen-box
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row				
				.columns.ten.offset-by-one.u-text-center
					
					// Image of the Person
					input [
						accept = ".jpg"
						type = "file"	
						style="display:none"
						name = "photo_file"
						data-attachment-target = "photo_file"
						data-attachment-id-param = (@person ? @person.id : "")
						data-action = "change->attachment#load_image" ]
					     
						- if (@person && File.exist?("app/public/photos/#{@person.id}.jpg"))
							img.person-photo.small [
								src = "photos/#{@person.id}.jpg" 
								data-attachment-target = "photo_image" 
								data-attachment-id-param = @person.id 
								data-action = "click->attachment#select_image" ]
						
						- else
							img.person-photo.small [
								src = "photos/avatar.jpg" 
								data-attachment-target = "photo_image" 
								data-attachment-id-param = (@person ? @person.id : "") 
								data-action="click->attachment#select_image" ]

					h3 = (@person ? @person.short_name : "Nueva Ficha")
								
			/----------------------------------------------------------------------------------------------------------------
			// FIELDS
			//----------------------------------------------------------------------------------------------------------------
			.row	
				
				.columns.two
					label.tooltip for="title" título
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: D., Fr.</span>
					&text.u-full-width name="title" value=@person&.title
				
				.columns.three
					label for="name" nombre
					&text.u-full-width name="first_name" required="true" value=@person&.first_name data-validate-target="field" data-action="input->validate#validate"					
				
				.columns.three
					label for="family_name" apellidos
					&text.u-full-width name="family_name" required="true" value=@person&.family_name data-validate-target="field" data-action="input->validate#validate"
				
				.columns.four
					label for="short_name" nombre completo (forma breve)
					&text.u-full-width name="short_name" required="true" value=@person&.short_name
				
				
			.row	
				.columns.one
					label.tooltip for="status" sacd
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(sacerdote, laico o diácono)</span>
					select.u-full-width name="status"
						- Person.statuses.each do |st| 
							option selected=(@person&.status==st[0]) value=st[0] = st[0]
				
				.columns.one
					label.tooltip for="n_agd" n/agd 
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(numerario o agregado)</span>
					select.u-full-width name="n_agd"
						- Person.n_agds.each do |st| 
							option selected=(@person&.n_agd==st[0]) value=st[0] = st[0]
				 
				.columns.two
					label for="ctr" ctr
					select.u-full-width name="ctr"
						- Person.ctrs.each do |st| 
							option selected=(@person&.ctr==st[0]) value=st[0] = st[0].humanize(capitalize: false) 
				 
				
				.columns.one
					label.tooltip for="group" grupo 
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(1, 2, 3, 4, dir)</span>
					&text.u-full-width name="group" value=@person&.group
				
				.columns.one
					label.tooltip for="año" año
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(1, 2, 3, 4, ...)</span>
					&text.u-full-width name="year" value=@person&.year
			
				.columns.one
					label.tooltip for="ropa" ropa
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(número de ropa)</span>
					&text.u-full-width name="clothes" value=@person&.clothes
				
				.columns.two
					label.tooltip for="telephone" phone
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: +9725425901051</span>
					&text.u-full-width name="phone" value=@person&.phone
				
				.columns.three
					label for="email" email
					&email.u-full-width name="email" value=@person&.email
		
			.row	
				
				.columns.two
					label for="birth" fecha cumpleaños
					&date.u-full-width name="birth" value=@person&.birth
				
				.columns.two
					label for="arrival" fecha de llegada
					&date.u-full-width name="arrival" value=@person&.arrival
				
				.columns.two
					label for="departure" fecha de salida
					&date.u-full-width name="departure" value=@person&.departure
				
				.columns.five
					label.tooltip for="celebration_info" celebración
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Celebra su (santo, cumpleaños) el 15.08</span>
					&text.u-full-width name="celebration_info" value=@person&.celebration_info
				
				.columns.one 
				label alumno
				select name="student"
					option selected=@person&.student value="true" sí
					option selected=!@person&.student value="false" no
		
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			
			row.center-align
				- if (!@person.nil?) 
					button.button-secondary data-action="click->modal#open_modal" delete
				
				button.button-primary autofocus="true" type="submit" data-validate-target="submit_btn" name="commit" value="save" save  
				a.button.button-secondary formnovalidate="true" href=(@person ? "/person/#{@person.id}" : "/people") cancel

			/----------------------------------------------------------------------------------------------------------------
			// DELETE CONFIRMATION MODAL FORM
			//----------------------------------------------------------------------------------------------------------------
			
			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=person"