/***************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************

turbo-frame id="main_frame"

	.container.medium-form.screen-box data-controller="form"
	  	
		form[
			action="/person/#{@person.id}/matrix"
			method="POST"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape"
		] 
		
			/-----------------------------------------------------------------------------------
			/ FORM HEADER
			/-----------------------------------------------------------------------------------
			.row.u-text-center
				
			/-----------------------------------------------------------------------------------
			/ DOCUMENT FRAME
			/-----------------------------------------------------------------------------------
			.row
				h3.u-text-center = @person.short_name	
				h4.u-text-center = "Disponibilidad para Encargos"	
				
			.row
				

				/----------------------------------------------------------------------------------------------------------------
			//PERSONAL FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
				&hidden name="matrix_id" value=(@matrix.nil? ? "new" : @matrix.id)
				&hidden name="person_id" value=@person.id
				
			div.flex-center style="display:flex; flex-direction: row"
				div style="padding: 2rem 2rem 0 2rem; display:flex; flex-direction: row; flex-flow:row wrap; justify-content: space-around; column-gap: 2em; row-gap: 1em" 
					div style="display:flex; flex-direction: row"
						input.no-margin type="checkbox" id="driver" name="driver" checked=@matrix&.driver value=@matrix&.driver
						label style="margin: 0 0 0 10px" for="driver" conductor
					
					div style="display:flex; flex-direction: row"
						input.no-margin type="checkbox" id="choir" name="choir" checked=@matrix&.choir value=@matrix&.choir
						label style="margin: 0 0 0 10px" for="choir" coro
						
				

			.row.search-filters style="padding: 20px 20px 20px 20px"
				h4.u-text-center = "Encargos que puede hacer"
				div style="padding: 2rem 6rem 0 6rem; display:flex; flex-direction: row; flex-flow:row wrap; justify-content: space-around; column-gap: 2em; row-gap: 1em" 
					- Task.all.each_with_index do |task, index|
						div style="display:flex; flex-direction: row"
							input.no-margin type="checkbox" id="task_#{task.id}" name="task[#{index}]" value=task.id checked=(@tasks_available.nil? ? true : @tasks_available.include?(task.id))
							label style="margin: 0 0 0 10px" for="task_#{task.id}" = task.name

					
					
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.flex-center.flex-columns

				button.button-primary[
					type="submit"
					tabindex="-1"  
					name="commit" 
					value="save"
					data-form-target="submitButton"
					title="ctrl+enter"
					] save
					
				
				a.button.button-secondary[
					formnovalidate="true" 
					tabindex="-1" 
					data-form-target="cancelButton" 
					href=(@person ? "/person/#{@person.id}" : "/people")
					title="esc"
					] cancel
				