/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	.container.x-large-form.screen-box data-controller="form" 
	
		form[
			action="/person/#{@person.id}/personal" 
			method="POST"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape"
		]
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				- if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
					img.person-photo.small id="photo_image" src= "photos/#{@person.id}.jpg"
				- else
					img.person-photo.small id="photo_image" src= "photos/avatar.jpg"
			
			.row.u-text-center
				h3 = "#{@person.short_name} - Datos Personales"
						
			/----------------------------------------------------------------------------------------------------------------
			//PERSONAL FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
				&hidden name="personal_id" value=(@personal.nil? ? "new" : @personal.id)
				&hidden name="person_id" value=@person.id
				
				.columns.two
					label for="region" región
					&text.u-full-width name="region" value=@personal&.region
				
				.columns.two
					label for="region_of_origin" región de origen
					&text.u-full-width name="region_of_origin" value=@personal&.region_of_origin
					
				.columns.four
					label for="city" ciudad
					&text.u-full-width name="city" value=@personal&.city
				
				.columns.four
					label.tooltip for="languages" idiomas
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Inglés (entiende y habla bien), Francés (entiende)</span>
					&text.u-full-width name="languages" value=@personal&.languages
				
			.row	
				.columns.three
					label.tooltip for="father_name" nombre del padre
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Si ha fallecido, anotar la fecha de fallecimiento</span>
					&text.u-full-width name="father_name" value=@personal&.father_name
				.columns.three
					label.tooltip for="mother_name" nombre de la madre
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Si ha fallecido, anotar la fecha de fallecimiento</span>
					&text.u-full-width name="mother_name" value=@personal&.mother_name
				.columns.six
					label.tooltip for="parents_address" dirección
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Calle las Petunias 4087, Valencia 7700755, ESPAÑA.</span>
					
					&text.u-full-width name="parents_address" value=@personal&.parents_address
			.row
				.columns.six
					label.tooltip for="parents_work" trabajo los padres
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Su padre es ingeniero y su madre directiva en un colegio</span>
					&text.u-full-width name="parents_work" value=@personal&.parents_work
				.columns.six
					label.tooltip for="parents_info" relación con la obra
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Su madre es s. Su padre no entiende la Obra. Una hermana s.</span>
					&text.u-full-width name="parents_info" value=@personal&.parents_info
			.row
				.columns.six
					label.tooltip for="siblings_info" hermanos
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Son 3 varones y 2 mujeres. Es el segundo.</span>
					&text.u-full-width name="siblings_info" value=@personal&.siblings_info
				.columns.six
					label.tooltip for="economic_info" situación económica
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Situación económica regular.</span>
					&text.u-full-width name="economic_info" value=@personal&.economic_info
			.row	
				.columns.six
					label.tooltip for="medical_info" antecedentes médicos
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Alérgico a las setas.</span>
					&text.u-full-width name="medical_info" value=@personal&.medical_info
				.columns.six
					label.tooltip for="notes" otras observaciones
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">Ej: Tiene un hermano sacerdote diocesano y una hermana religiosa.</span>
					&text.u-full-width name="notes" value=@personal&.notes
		
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.flex-center.flex-columns

				button.button-primary[
					type="submit"
					tabindex="-1"  
					name="commit" 
					value="save"
					data-form-target="submitButton"
					title="ctrl+enter"
					] save
					
				
				a.button.button-secondary[
					formnovalidate="true" 
					tabindex="-1" 
					data-form-target="cancelButton" 
					href=(@person ? "/person/#{@person.id}" : "/people")
					title="esc"
					] cancel	 

		