/----------------------------------------------------------------------------------------------------------------
/ FORM for an Document
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  

	- model_name = "document"
	- table_name = "documents"

	.container.screen-box.medium-form data-controller="form" 

		form[ 
			action="/#{model_name}/#{(@object.nil? ? "new" : @object.id)}" 
			enctype="multipart/form-data" 
			method="POST"
			data-controller="form-validator template-file"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape" 
			]
			
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------

			.row.u-text-center
				h3 = (@object.nil? ? "NEW DOCUMENT" : "DOCUMENT: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			fieldset data-form-target="fieldset"
				
				.row
				
					.columns.six
						label for="name" name
						&text@name.u-full-width[
							required
							data-form-target="firstField" 
							value=@object&.name]
					
					.columns.six
						label for="module" module
						select@module.u-full-width
							- PulpoModule.all.each do |mod|
								option selected=(@object&.pulpo_module_id==mod.id) value=mod.id = mod.name
				
				.row		
					.columns.nine
						label for="description" description
						&text@description.u-full-width value=@object&.description

					.columns.three
						label for="singlepage" page type
						select@singlepage.u-full-width
							option selected=@object&.singlepage value="true" = "single page"
							option selected=!@object&.singlepage value="false" = "multiple pages"

				.row
					.columns.six
						label for="path" template path
						&text@path.u-full-width[
							disabled 
							data-template-file-target="path" 
							value=@object&.path]

					
					.columns.three
						label data-template-file-target="path" &nbsp 
						label.button.button-success.u-full-width[
							data-template-file-target="templateButton"
							data-action="click->template-file#selectFile"] = (@object&.path.blank? ? "load" : "change")

						input[
							accept=".typ" 
							style="display:none" 
							data-template-file-target="templateFile" 
							type="file" name="template" 
							data-action="change->template-file#loadFile"]
					
					.columns.three
						label &nbsp 
						- if @object
							a.button.button-secondary.u-full-width[
								data-template-file-target="viewButton" 
								target="_blank" 
								href=(@object&.path&.blank? ? "#" : "/#{model_name}/#{@object.id}/viewtemplate")] = "view"
						
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.columns.twelve
					.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="errorFrame"
			
			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			- locals =	{ object: @object, table_name: table_name, submit_value: (@object ? "save" : "new") }
			== partial :"elements/form_buttons", locals: locals

			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}