/----------------------------------------------------------------------------------------------------------------
/ FORM for an Document
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  	
	form[ 
		action="/document/#{(@object.nil? ? "new" : @object.id)}" 
		enctype="multipart/form-data" 
		method="POST" 
		data-controller="modal mdfile form-validator" 
		data-attachment-target="form"
		]
		
		.container.screen-box.medium-form
			
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------

			.row.u-text-center
				h3 = (@object.nil? ? "NEW DOCUMENT" : "DOCUMENT: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			.row
		
				.columns.six
					label for="name" name
					&text.u-full-width name="name" required="true" data-action="input->form-validator#validate" value=@object&.name
				
				.columns.six
					label for="name" module
					select.u-full-width name="module"
						- PulpoModule.all.each do |m|
							option selected=(@object&.pulpo_module_id==m.id) value=m.id = m.name
			.row		

				.columns.nine
					label for="description" description
					&text.u-full-width name="description" value=@object&.description

				.columns.three
					label for="singlepage" page type
					select.u-full-width name="singlepage"
						option selected=@object&.singlepage value="true" = "single page"
						option selected=!@object&.singlepage value="false" = "multiple pages"

			.row data-mdfile-target="templateframe"
				.columns.six
					label for="path" template path
					&text.u-full-width name="path" disabled="true" data-mdfile-target="path" value=@object&.path

				
				.columns.three
					label data-mdfile-target="pathlabel" &nbsp 
					label.button.button-success.u-full-width[
						data-mdfile-target="mdfile_btn" 
						data-action="click->mdfile#select_file"] = (@object&.path.blank? ? "load" : "change")

					input[
						accept=".md, .yaml, .typ" 
						style="display:none" 
						data-mdfile-target="mdfile" 
						type="file" name="template" 
						data-action="change->mdfile#load_file"]
				
				.columns.three
					label &nbsp 
					- if @object
						a.button.button-secondary.u-full-width[
							data-mdfile-target="viewbtn" 
							target="_blank" 
							href=(@object&.path&.blank? ? "#" : "/document/#{@object.id}/viewtemplate")] = "view"
					
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.columns.twelve
					.alert.alert-warning.u-full-width.hidden-frame data-form-validator-target="error_frame"
			
			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			.row.flex-center
				- if (@object&.can_be_deleted?)
					button.button-secondary.margin-right data-action="click->modal#open_modal" delete  
				button.button-primary.margin-right type="submit" name="commit" value="save" data-form-validator-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/documents" cancel

			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=document"