/----------------------------------------------------------------------------------------------------------------
/ FORM for an Document
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  

	- model_name = "document"
	- table_name = "documents"

	.container.screen-box.medium-form data-controller="form" 

		form[ 
			action="/#{model_name}/#{(@object.nil? ? "new" : @object.id)}" 
			enctype="multipart/form-data" 
			method="POST"
			data-controller="form-validator template-file"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape" 
			]
			
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------

			.row.u-text-center
				h3 = (@object.nil? ? "NEW DOCUMENT" : "DOCUMENT: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			.row
		
				.columns.six
					label for="name" name
					&text#name.u-full-width[
						name="name" 
						required="true"
						data-form-target="firstField" 
						data-action="input->form-validator#validate" 
						value=@object&.name
					]
				
				.columns.six
					label for="module" module
					select#module.u-full-width name="module"
						- PulpoModule.all.each do |mod|
							option selected=(@object&.pulpo_module_id==mod.id) value=mod.id = mod.name
			
			.row		
				.columns.nine
					label for="description" description
					&text#description.u-full-width name="description" value=@object&.description

				.columns.three
					label for="singlepage" page type
					select#singlepage.u-full-width name="singlepage"
						option selected=@object&.singlepage value="true" = "single page"
						option selected=!@object&.singlepage value="false" = "multiple pages"

			.row
				.columns.six
					label for="path" template path
					&text#path.u-full-width name="path" disabled="true" data-template-file-target="path" value=@object&.path

				
				.columns.three
					label data-template-file-target="path" &nbsp 
					label.button.button-success.u-full-width[
						data-template-file-target="template_btn" 
						data-action="click->template-file#select_file"] = (@object&.path.blank? ? "load" : "change")

					input[
						accept=".typ" 
						style="display:none" 
						data-template-file-target="template_file" 
						type="file" name="template" 
						data-action="change->template-file#load_file"
						]
				
				.columns.three
					label &nbsp 
					- if @object
						a.button.button-secondary.u-full-width[
							data-template-file-target="view_btn" 
							target="_blank" 
							href=(@object&.path&.blank? ? "#" : "/#{model_name}/#{@object.id}/viewtemplate")] = "view"
					
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.alert.alert-warning.u-full-width.hidden-frame data-form-validator-target="error_frame"
			
			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			== partial :"elements/form_buttons", locals: {object: @object, table_name: table_name}

			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=document"

			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}