/----------------------------------------------------------------------------------------------------------------
/ FORM for an Document
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  
	.container.screen-box.medium-form data-controller="form" 

		form[ 
			action="/document/#{(@object.nil? ? "new" : @object.id)}" 
			enctype="multipart/form-data" 
			method="POST"
			data-form-target="form" 
			data-controller="modal template-file form-validator" 
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape"
			]
			
		
			
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------

			.row.u-text-center
				h3 = (@object.nil? ? "NEW DOCUMENT" : "DOCUMENT: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			.row
		
				.columns.six
					label name
					&text.u-full-width name="name" data-form-target="first_field" required="true" data-action="input->form-validator#validate" value=@object&.name
				
				.columns.six
					label module
					select.u-full-width name="module"
						- PulpoModule.all.each do |mod|
							option selected=(@object&.pulpo_module_id==mod.id) value=mod.id = mod.name
			
			.row		

				.columns.nine
					label description
					&text.u-full-width name="description" value=@object&.description

				.columns.three
					label page type
					select.u-full-width name="singlepage"
						option selected=@object&.singlepage value="true" = "single page"
						option selected=!@object&.singlepage value="false" = "multiple pages"

			.row
				.columns.six
					label template path
					&text.u-full-width name="path" disabled="true" data-template-file-target="path" value=@object&.path

				
				.columns.three
					label data-template-file-target="path" &nbsp 
					label.button.button-success.u-full-width[
						data-template-file-target="template_btn" 
						data-action="click->template-file#select_file"] = (@object&.path.blank? ? "load" : "change")

					input[
						accept=".typ" 
						style="display:none" 
						data-template-file-target="template_file" 
						type="file" name="template" 
						data-action="change->template-file#load_file"]
				
				.columns.three
					label &nbsp 
					- if @object
						a.button.button-secondary.u-full-width[
							data-template-file-target="view_btn" 
							target="_blank" 
							href=(@object&.path&.blank? ? "#" : "/document/#{@object.id}/viewtemplate")] = "view"
					
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.alert.alert-warning.u-full-width.hidden-frame data-form-validator-target="error_frame"
			
			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			.row.flex-center.flex-columns
				- if (@object&.can_be_deleted?)
					button.button-secondary tabindex="-1" data-action="click->form#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-form-validator-target="submit_btn" save  
				a.button.button-secondary data-form-target="cancel_btn" formnovalidate="true" href="/documents" cancel

			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=document"