/----------------------------------------------------------------------------------------------------------------
/ FORM for an Entity
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  	
	form[
		action="/entity/#{(@object.nil? ? "new" : @object.id)}" 
		method="POST" 
		data-controller="modal form-validator"]
		
		input name="id" type="hidden" value= @object&.id
		
		/ Center the container of the form
		.container.screen-box.small-form
			
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------
			
			.row.u-text-center
				h3 = (@object.nil? ? "NEW ENTITY" : "ENTITY: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			
			.row
				
				label name
				&text.u-full-width name="name" required="true" value=@object&.name 
			
				label sigla
				&text.u-full-width name="sigla" required="true" data-action="input->form-validator#validate" value=@object&.sigla

				label path
				&text.u-full-width name="path" value=@object&.path

			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.alert.alert-warning.u-full-width.hidden-frame data-form-validator-target="error_frame"

			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			.row.flex-center.flex-columns
				- if (@object&.can_be_deleted?)
					button.button-secondary data-action="click->modal#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-form-validator-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/entities" cancel
				
			/----------------------------------------------------------------------------------------------------------------
			// DELELE CONFIRMATION MODAL FORM
			//---------------------------------------------------------------------------------------------------------------

			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=entity"