/***************************************************************************************************** 
// FORM for a User
// Uses a validation controller tirggered by changes in the uname field
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form id="user_form" action="/entity/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal" data-validate-objectname="user"
		
		

		input.u-full-width name="id" type="hidden" data-validate-target="field" value=(@object ? @object.id : "")
		
		// Center the container
		.container.screen-box style="max-width:600px"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 style="margin-bottom:0px" = (@object.nil? ? "NEW ENTITY" : "ENTITY: #{@object.name}")
				
			.row
				/----------------------------------------------------------------------------------------------------------------
				// USER DATA COLUMN
				//----------------------------------------------------------------------------------------------------------------
				
				label name
				&text.u-full-width name="name" required="true" value=@object&.name 
			
				label sigla
				&text.u-full-width name="sigla" required="true" value=@object&.sigla

				label path
				&text.u-full-width name="path" value=@object&.path
					
			
			/----------------------------------------------------------------------------------------------------------------
			// BUTTONS
			//---------------------------------------------------------------------------------------------------------------
			.row.flex-center
				- if (@object&.can_be_deleted?)
					button.button-secondary.margin-right data-action="click->modal#open_modal" delete  
				button.button-primary.margin-right type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/entities" cancel
				
			.modal data-modal-target="modal" data-action="keydown.esc@window->modal#close_modal" tabindex="0"
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this entity?"
						p.modal-text  = "All mails related to it will be deleted as well.?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel