/----------------------------------------------------------------------------------------------------------------
/ FORM for an Entity
/----------------------------------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  
	/ Center the container of the form
	.container.screen-box.small-form data-controller="form-validator keys modal" 
		
		form[
			action="/entity/#{(@object.nil? ? "new" : @object.id)}" 
			method="POST"
			data-controller="form-validator"
			data-keys-target="form"
			data-modal-target="form"
			data-action="keydown.enter@window->keys#enter keydown.esc@window->keys#escape"
			]

			input name="id" type="hidden" value= @object&.id
	
			/----------------------------------------------------------------------------------------------------------------
			/ FORM HEADER
			/----------------------------------------------------------------------------------------------------------------
			
			.row.u-text-center
				h3 = (@object.nil? ? "NEW ENTITY" : "ENTITY: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/ FORM FIELDS
			/----------------------------------------------------------------------------------------------------------------
			
			.row
				
				label name
				&text.u-full-width name="name" data-modal-target="first_field" required="true" autofocus="true" value=@object&.name 
			
				label sigla
				&text.u-full-width name="sigla" required="true" data-action="input->form-validator#validate" value=@object&.sigla

				label path
				&text.u-full-width name="path" value=@object&.path

			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.alert.alert-warning.u-full-width.hidden-alert data-form-validator-target="error_frame" = "alert message"

			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------

			.row.flex-center.flex-columns
				- if (@object&.can_be_deleted?)
					button.button-secondary data-keys-target="de_btn" tabindex="-1" data-action="click->modal#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-keys-target="submit_btn" data-form-validator-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" data-keys-target="cancel_btn" href="/entities" cancel
				
			/----------------------------------------------------------------------------------------------------------------
			// DELELE CONFIRMATION MODAL FORM
			//---------------------------------------------------------------------------------------------------------------

			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=entity"