/ ----------------------------------------------------------------------------------------
/ FORM for a User Object
/ Uses a validation controller tirggered by changes in the uname field
/
/ last update: 2024-02-23 
/ ----------------------------------------------------------------------------------------

turbo-frame id="main_frame"

	- model_name = "guest"
	- table_name = "guests"

	// Center the container
	.container.screen-box.medium-form data-controller="form" 

		form[
			action="/#{model_name}/#{(@object.nil? ? "new" : @object.id)}" 
			method="POST"
			data-controller="form-validator"
			autocomplete="off"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter"]
			
			/ ----------------------------------------------------------------------------------
			/ FORM HEADER
			/ ----------------------------------------------------------------------------------
			.row.flex-center
				img.cb-icon src="img/cb_icon.jpg"
				h3 = (@object.nil? ? "NEW GUEST" : "GUEST: #{@object.full_name}")
				

			.row							
				.columns.four
					label for="name" nombre*
					&text@first_name.u-full-width[
						data-form-target="firstField"
						required
						autofocus
						autocomplete="off"
						value=@object&.first_name
						data-validate-target="field"
						data-action="input->validate#validate"
					]

				.columns.four
					label for="family_name" apellidos*
					&text@family_name.u-full-width[
						required
						autocomplete="off"
						value=@object&.family_name
						data-validate-target="field"
						data-action="input->validate#validate"
					]	
				
				.columns.four
					label.tooltip for="status" status
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">(sacerdote, laico o diácono)</span>
					select@status.u-full-width
						- Person.statuses.each do |st| 
							option selected=(@object&.status==st[0]) value=st[0] = st[0]
		
			.row
				.columns.five
					label for="ctr" ctr
					select@ctr.u-full-width
						- Person.ctrs.each do |st| 
							option selected=(@object&.ctr==st[0]) value=st[0] = st[0].humanize(capitalize: false) 	

				.columns.five
					label for="room" room*
					select@room.u-full-width
						option selected=(@object&.room.nil?) value="" = "---"
						- Room.free.each do |room| 
							option selected=(@object&.room==room) value=room.id = room.room
						- if @object && !@object.room.nil?
							option selected=true value=@object.room.id = @object.room.room
							
				.columns.two
					label for="ropa" ropa
					&text@clothes.u-full-width value=@object&.clothes

			.row	
				.columns.twelve
					label.tooltip for="notes_ao_room" notas ao (habitación)
						<i class="fa-sharp fa-regular fa-circle-question"></i>
						<span class="tooltiptext">info sobre la habitación. Por ej. del 1 al 10 de sept</span>
					&text@notes_ao_room.u-full-width value=@object&.notes_ao_room
			
			/-----------------------------------------------------------------------------------
			/ BUTTONS
			/-----------------------------------------------------------------------------------
			
			- locals =	{ object: @object, table_name: table_name, submit_value: (@object ? "save" : "new") }
			== partial :"elements/form_buttons", locals: locals

			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}


			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			
			.row
				.columns.six.offset-by-three
					.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="errorFrame"