/***************************************************************************************************** 
// FORM 
/*****************************************************************************************************


turbo-frame id="main_frame" 

	- model_name = "mail"
	- table_name = "mails"

	javascript:
		new SlimSelect({ select: '#multiple', settings: {showSearch: false, placeholderText: 'select users'} })


	/ Center the form in the screen and ajust its size.
	.container.screen-box data-controller="mailform form" 

		form#mail_form[
			action="/mail/#{(@object.nil? ? "new" : @object.id)}" 
			method="POST" 
			data-form-target="form" 
			autocomplete="off"
			data-mailform-target="form" 
			data-validate-objectname="mail" 
			data-action="keydown.ctrl+d@window->form#delete \
				keydown.ctrl+enter@window->form#enter \
				keydown.esc@window->form#escape"]
			
			
			input@id.u-full-width[
				type="hidden" 
				data-mailform-target="mailid" 
				data-validate-target="field" 
				value=(@object ? @object.id : "new")]
			
			// Center the container
			.container
					
				fieldset data-form-target="fieldset"
					/----------------------------------------------------------------------------------------------------------------
					// FORM HEADER
					//----------------------------------------------------------------------------------------------------------------
					.row.u-text-center
						h3[
							data-mailform-target="formTitle" 
							style="margin-bottom:0px"] = (@object.nil? ? "NUEVO CORREO" : "CORREO: #{@object.protocol}")
						
					.row

						/----------------------------------------------------------------------------------------------------------------
						// USER DATA COLUMN
						//----------------------------------------------------------------------------------------------------------------	
						.columns.two.offset-by-one style="padding-right:3rem"
							.row
								.columns.twelve
									label protocol
									&text@protocol.u-full-width[
										data-form-target="firstField" 
										required
										autofocus
										data-mailform-target="protocol"
										data-action="change->mailform#updateProtocol" 
										value=@object&.protocol]
							
							.row
								.columns.twelve
									label fecha
									&date.u-full-width name="date" required="true" value=(@object.nil? ? Date.today : @object&.date)
							
							.row
								.columns.twelve
									label referencias
									&text@references.u-full-width[
										data-mailform-target="references" 
										data-action="change->mailform#updateReferences" 
										value=(@object.nil? ? "" : @object&.refs_string)]

							.row
								.columns.twelve
									label respuesta en:
									&text@answers.u-full-width[
										data-mailform-target="answers" 
										data-action="change->mailform#updateAnswers" 
										value=(@object.nil? ? "" : @object&.ans_string)]
							
							.row
								.columns.twelve
									.alert.alert-warning.hidden-frame data-mailform-target="protocolAlert"
									.alert.alert-warning.hidden-frame data-mailform-target="alert"
							
						.columns.six
							.row
								label asunto
								- if @object&.topic.blank?
									&text.u-full-width name="topic" required="true" value=@object&.topic data-mailform-target="topic"
								- else
									.columns.ten
										&text.u-full-width name="topic" required="true" readonly=true value=@object&.topic data-mailform-target="topic"
									.columns.two
										a.u-full-width.button data-mailform-target="topicButton" data-action="click->mailform#enableEditTopic" edit
							.row
								.columns.twelve
									turbo-frame#document-links-frame[
										data-mailform-target="documentLinksFrame" 
										data-turbo-frame="related_files_frame" 
										loading="lazy" 
										src="/mail/#{@object.id}/document_links"]
							
						.columns.two  style="padding-left:3rem"
							.row
								- assigned_users = @object&.assigned_users.pluck(:id)
								label assigned to 
								select.u-full-width id="multiple" data-mailform-target="assigned" name="assigned[]" multiple=true
									- User.where(mail: true).each do |u|
										option selected=(!u.nil? && (!assigned_users.nil? && (assigned_users.include? u.id))) value="#{u.id}"= u.uname				
							
							.row.margin-top
									label status:
									select.u-full-width name="mail_status" 
										- Mail.mail_statuses.each do |st|
											option selected=(st[0]==@object&.mail_status) value=st[0] = st[0].humanize.downcase

									- if (!@object.protocol.nil? && @object.direction=="entrada")
										a.button.button-primary.u-full-width.button.button-primary href="/mail/#{@object.id}/answer" responder
									
									- if (!@object.protocol.nil? && @object.direction=="salida" && @related_files.empty?)
										a.u-full-width.button.button-success href="/mail/draft-#{@object.id}" target="_self" 
											i.fa-regular.fa-file-word
											|&nbsppreparar texto
							
			
				/----------------------------------------------------------------------------------------------------------------
				// BUTTONS
				//---------------------------------------------------------------------------------------------------------------
				.row.flex-center.flex-columns
					
					a.button.button-secondary[
						data-keys-target="deleteButton" 
						tabindex="-1" 
						data-form-target="deleteButton"
						data-action="click->form#open_modal"
						title="ctrl+d"
					] delete  
					
					button.button-primary[
						type="submit"
						tabindex="-1"
						name="commit" 
						value="save"
						data-form-target="submitButton"
						data-mailform-target="submitButton"
						data-form-validator-target="submitButton"
						title="ctrl+enter"
					] save
						
					a.button.button-secondary[
						formnovalidate="true" 
						tabindex="-1" 
						data-form-target="cancelButton" 
						href="/#{table_name}"
						title="esc"
						] cancel
					
				/----------------------------------------------------------------------------------------------------------------
				// MODALS
				//---------------------------------------------------------------------------------------------------------------
				
				== partial :"elements/delete_modal", locals: {model_name: "mail"}