/***************************************************************************************************** 
// FORM 
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	javascript:
		new SlimSelect({ select: '#multiple', settings: {showSearch: false, placeholderText: 'select users'} })
	

	form id="mail_form" action="/mail/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal mailform" data-mailform-target="form" data-validate-objectname="mail"
		
		
		input.u-full-width name="id" type="hidden" data-mailform-target="mailid" data-validate-target="field" value=(@object ? @object.id : "new")
		
		// Center the container
		.container
			 
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 data-mailform-target="formtitle" style="margin-bottom:0px" = (@object.nil? ? "NUEVO CORREO" : "CORREO: #{@object.protocol}")
				
			.row
				/----------------------------------------------------------------------------------------------------------------
				// USER DATA COLUMN
				//----------------------------------------------------------------------------------------------------------------	
				.columns.two.offset-by-one style="padding-right:3rem"
					.row
						.columns.twelve
							label protocol
							&text.u-full-width name="protocol" required="true" data-mailform-target="protocol" data-action="change->mailform#update_protocol" value=@object&.protocol
					
					
					.row
						.columns.twelve
							label fecha
							&date.u-full-width name="date" required="true" value=(@object.nil? ? Date.today : @object&.date)
					
					.row
						.columns.twelve
							label referencias
							&text.u-full-width name="references" data-mailform-target="references" data-action="change->mailform#update_references" value=(@object.nil? ? "" : @object&.refs_string)

					.row
						.columns.twelve
							label respuesta en:
							&text.u-full-width name="answers" data-mailform-target="answers" data-action="change->mailform#update_answers" value=(@object.nil? ? "" : @object&.ans_string)
					
					.row
						.columns.twelve
							.alert.alert-warning.hidden-frame data-mailform-target="references_alert"
							.alert.alert-warning.hidden-frame data-mailform-target="protocol_alert"
							.alert.alert-warning.hidden-frame data-mailform-target="answers_alert"
					
				.columns.six
					.row
						- if @object&.topic.blank?
							label asunto
							&text.u-full-width name="topic" required="true" value=@object&.topic data-mailform-target="topic"
						- else
							.columns.ten
								label asunto
								&text.u-full-width name="topic" required="true" readonly=true value=@object&.topic data-mailform-target="topic"
							.columns.two
								a.u-full-width.button data-mailform-target="topicbtn" data-action="click->mailform#toggletopic" edit
					.row
						.columns.twelve
							turbo-frame data-mailform-target="documentlinksframe" id="document-links-frame" data-turbo-frame="related_files_frame" loading="lazy" src="/mail/#{@object.id}/document_links"
					
				.columns.two  style="padding-left:3rem"
					.row
						- assigned_users = @object&.assigned_users.pluck(:id)
						label assigned to 
						select.u-full-width id="multiple" data-mailform-target="assigned" name="assigned[]" multiple=true
							- User.where(mail: true).each do |u|
								option selected=(!u.nil? && (!assigned_users.nil? && (assigned_users.include? u.id))) value="#{u.id}"= u.uname				
						
					
					.row.margin-top
						button.button-success.u-full-width.no-margin data-action="click->mailform#send_files_to_assigned_users"
							i.fa-solid.fa-paper-plane
							|&nbspenviar a balda
					
					.row.margin-top
							label status:
							select.u-full-width name="mail_status" 
								- Mail.mail_statuses.each do |st|
									option selected=(st[0]==@object&.mail_status) value=st[0] = st[0].humanize.downcase
					
		
			/----------------------------------------------------------------------------------------------------------------
			// BUTTONS
			//---------------------------------------------------------------------------------------------------------------
			.row.center-align.margin-top
				- if (@object&.can_be_deleted?)
					button.button-secondary data-action="click->modal#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-mailform-target="submit_btn" Done  
	
	
			/----------------------------------------------------------------------------------------------------------------
			// MODALS
			//---------------------------------------------------------------------------------------------------------------
			turbo-frame id="delete_modal" src = "/elements/delete_modal?object_type=entry"


			
		