/ ----------------------------------------------------------------------------------------
/ FORM for a Model Object
/ Uses a validation controller tirggered by changes in the identifier field
/
/ last update: 2024-02-23 
/ ----------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  	
	form[
		action="/module/#{(@object.nil? ? "new" : @object.id)}" 
		data-controller="modal form-validator" 
		method="POST"
		] 
	
		.container.screen-box.small-form
			
			/ ----------------------------------------------------------------------------------
			/ FORM HEADER
			/ ----------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW MODULE" : "MODULE: #{@object.name}")
						
			/ ----------------------------------------------------------------------------------
			/ DOCUMENT FRAME
			/ ----------------------------------------------------------------------------------
			.row
				
				.columns.six
					label for="name" module identifier
					&text.u-full-width[
						required="true"
						name="identifier"
						value=@object&.identifier
						data-action="input->form-validator#validate"
					] 
					
				
				.columns.six
					label for="name" module name
					&text.u-full-width required="true" name="name" value=@object&.name
				
				.columns.twelve
					label for="name" description
					&text.u-full-width name="description" value=@object&.description
					
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			.row
				.alert.alert-warning.u-full-width.hidden-frame data-form-validator-target="error_frame"
			
			/-----------------------------------------------------------------------------------
			/ BUTTONS
			/-----------------------------------------------------------------------------------
			.row.flex-center.flex-columns
				- if (@object&.can_be_deleted?)
					button.button-secondary data-action="click->modal#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-form-validator-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/modules" cancel
					
			turbo-frame id="delete_modal" src="/elements/delete_modal?object_type=module"