/ ----------------------------------------------------------------------------------------
/ FORM for a Model Object
/ Uses a validation controller tirggered by changes in the identifier field
/
/ last update: 2024-02-23 
/ ----------------------------------------------------------------------------------------

turbo-frame id="main_frame"

	- model_name = "pulpomodule"
	- table_name = "pulpomodules"

	.container.screen-box.small-form data-controller="form" 

		form[
			action="/#{model_name}/#{(@object.nil? ? "new" : @object.id)}" 
			method="POST"
			data-controller="form-validator"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape" 
			] 
		
			/ ----------------------------------------------------------------------------------
			/ FORM HEADER
			/ ----------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW MODULE" : "MODULE: #{@object.name}")
						
			/ ----------------------------------------------------------------------------------
			/ DOCUMENT FRAME
			/ ----------------------------------------------------------------------------------
			.row
				
				.columns.six
					label for="identifier" module identifier
					&text#identifier.u-full-width[
						required="true"
						autocomplete="false" 
						name="identifier"
						data-form-target="firstField"
						data-action="input->form-validator#validate"
						value=@object&.identifier
					] 
					
				
				.columns.six
					label for="name" module name
					&text#name.u-full-width autocomplete="false" required="true" name="name" value=@object&.name
				
				.columns.twelve
					label for="description" description
					&text#description.u-full-width name="description" value=@object&.description
					
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			row
				.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="errorFrame"
			
			/-----------------------------------------------------------------------------------
			/ BUTTONS
			/-----------------------------------------------------------------------------------
			== partial :"elements/form_buttons", locals: {object: @object, table_name: table_name}
			
			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}