/ ----------------------------------------------------------------------------------------
/ FORM for a Model Object
/ Uses a validation controller tirggered by changes in the uname field
/
/ last update: 2024-02-23 
/ ----------------------------------------------------------------------------------------

turbo-frame id="main_frame"
  	
	form[
		action="/module/#{(@object.nil? ? "new" : @object.id)}" 
		data-controller="modal form-validator" 
		method="POST"
		] 
	
		.container.full-screen-form.screen-box style="max-width:800px"
			
			/ ----------------------------------------------------------------------------------
			/ FORM HEADER
			/ ----------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW MODULE" : "MODULE: #{@object.name}")
						
			/ ----------------------------------------------------------------------------------
			/ DOCUMENT FRAME
			/ ----------------------------------------------------------------------------------
			.row
				
				.columns.six
					label for="name" module identifier
					input.u-full-width[
						type="text"
						required="true"
						name="identifier"
						value=@object&.identifier
						data-action="input->form-validator#validate"
					] 
					
				
				.columns.six
					label for="name" module name
					&text.u-full-width required="true" name="name" value=@object&.name
				
				.columns.twelve
					label for="name" description
					&text.u-full-width name="description" value=@object&.description
					
			
			/ ----------------------------------------------------------------------------------
			/ ALERT FRAME
			/ ----------------------------------------------------------------------------------
			.row	
				.columns.twelve 
					.alert.alert-warning.hidden-frame data-form-validator-target="error_frame"
			
			/-----------------------------------------------------------------------------------
			/ BUTTONS
			/-----------------------------------------------------------------------------------
			.row.center-align
					- if (!@object.nil?) 
						button.button-secondary data-action="click->modal#open_modal" delete  
					button.button-primary[
						type="submit"
					 	name="commit"
					 	value="save"
					 	data-form-validator-target="submit_btn"
					] save  
					
					a.button.button-secondary formnovalidate="true" href="/modules" cancel
					
			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this module?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel