- active_object="general"
turbo-frame id="people_frame"
  	form#personForm action=(@person ? "/people/#{@person.id}/form" : "/people/new/form") enctype="multipart/form-data" method="POST" data-controller="tabgroup attachment" data-attachment-target="form"
    
		.container.container-frame 
			.columns.ten.offset-by-one.form-container

				.row  
					&hidden.u-full-width name="id" value=(@person ? @person.id : "") data-validate-target="field" 
					
				.row 
					.columns.eight.offset-by-two 

						.row.header 
							.columns.twelve.u-text-center
								h4 = (@person ? @person.full_info: "Nueva Ficha")
						
						.row  

							div.container data-controller="tabgroup"
							.columns.six.tab-container.offset-by-three style="margin-top: 10px; margin-bottom: 20px"
								a#ccard_btn.button.tab-item.tab-item-left class=(active_object=="general" ? "active" : "") data-tabgroup-target="general_btn"  data-action="tabgroup#activate" = "general" 
								a#ccard_btn.button.tab-item.tab-item-center class=(active_object=="personal" ? "active" : "")  data-tabgroup-target="personal_btn" data-action="tabgroup#activate" = "personal" 
								a#ccard_btn.button.tab-item.tab-item-center class=(active_object=="studies" ? "active" : "") data-tabgroup-target="studies_btn"  data-action="tabgroup#activate" = "estudios" 
								a#ccard_btn.button.tab-item.tab-item-right class=(active_object=="crs+" ? "active" : "") data-tabgroup-target="crs_btn" data-action="tabgroup#activate" = "crs+" 
					
					.columns.two.u-text-right 
						input accept=".jpg" type="file" style="display:none" name="photo_file" id="photo_file" data-attachment-target="photo_file" data-attachment-id-param=@person.id data-action="change->attachment#load_image"
						- if File.exist?("app/public/photos/#{@person.id}.jpg")
							img id="photo_image" width="80px" style="cursor: pointer; border-radius: 5%; object-fit: cover;" src= "photos/#{@person.id}.jpg" data-attachment-target= "photo_image" data-attachment-id-param=@person.id data-action="click->attachment#select_image"
							
						- else
							img id="photo_image" width="80px" style="cursor: pointer; border-radius: 5%; object-fit: cover;" src= "photos/avatar.jpg" data-attachment-target= "photo_image" data-attachment-id-param=@person.id data-action="click->attachment#select_image"
							
								
							//input type="button" id="photo_button" value="Choose Photo..." data-attachment-target="photo_btn" data-attachment-id-param=@person.id data-action="click->attachment#select_image"
							
				
  				/clip-path: circle(60px at center);
				/----------------------------------------------------------------------------------------------------------------
				//PERSONAL FRAME
				//----------------------------------------------------------------------------------------------------------------
				.container.idle-frame data-tabgroup-target="personal_frame" 
					.row

						.columns.two
							label for="region" región
							&text.u-full-width name="region" value=(@personal ? @personal.region : "")
						
						.columns.two
							label for="region_of_origin" región de origen
							&text.u-full-width name="region_of_origin" required="true" value=(@personal ? @personal.region_of_origin : "")
							
						.columns.four
							label for="city" ciudad
							&text.u-full-width name="city" required="true" value=(@personal ? @personal.city : "")
						
						.columns.four
							label.tooltip for="languages" idiomas
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Inglés (entiende y habla bien), Francés (entiende)</span>
							&text.u-full-width name="languages" value=(@personal ? @personal.languages : "")
						
					.row	
						.columns.three
							label.tooltip for="father_name" nombre del padre
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Si ha fallecido, anotar la fecha de fallecimiento</span>
							&text.u-full-width name="father_name" value=(@personal ? @personal.father_name : "")
						.columns.three
							label.tooltip for="mother_name" nombre de la madre
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Si ha fallecido, anotar la fecha de fallecimiento</span>
							&text.u-full-width name="mother_name" value=(@personal ? @personal.mother_name : "")
						.columns.six
							label.tooltip for="parents_address" dirección
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Calle las Petunias 4087, Valencia 7700755, ESPAÑA.</span>
							
							&text.u-full-width name="parents_address" value=(@personal ? @personal.parents_address: "")
					.row
						.columns.six
							label.tooltip for="parents_work" trabajo los padres
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Su padre es ingeniero y su madre directiva en un colegio</span>
							&text.u-full-width name="parents_work" value=(@personal ? @personal.parents_work : "")
						.columns.six
							label.tooltip for="parents_info" relación con la obra
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Su madre es s. Su padre no entiende la Obra. Una hermana s.</span>
							&text.u-full-width name="parents_info" value=(@personal ? @personal.parents_info : "")
					.row
						.columns.six
							label.tooltip for="siblings_info" hermanos
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Son 3 varones y 2 mujeres. Es el segundo.</span>
							&text.u-full-width name="siblings_info" value=(@personal ? @personal.siblings_info : "")
						.columns.six
							label.tooltip for="economic_info" situación económica
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Situación económica regular.</span>
							&text.u-full-width name="economic_info" value=(@personal ? @personal.economic_info : "")
					.row	
						.columns.six
							label.tooltip for="medical_info" antecedentes médicos
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Alérgico a las setas.</span>
							&text.u-full-width name="medical_info" value=(@personal ? @personal.medical_info : "")
						.columns.six
							label.tooltip for="notes" otras observaciones
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Tiene un hermano sacerdote diocesano y una hermana religiosa.</span>
							&text.u-full-width name="notes" value=(@personal ? @personal.notes : "")
				

				/----------------------------------------------------------------------------------------------------------------
				//GENERAL FRAME
				//----------------------------------------------------------------------------------------------------------------
				.container.active-frame data-tabgroup-target="general_frame" 
					.row
						.columns.two
							label.tooltip for="title" título
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: D., Fr.</span>
							&text.u-full-width name="title" value=(@person ? @person.title: "")	
						.columns.three
							label for="name" nombre
							&text.u-full-width name="first_name" required="true" value=(@person ? @person.first_name: "") data-validate-target="field" data-action="input->validate#validate"					
						.columns.three
							label for="family_name" apellidos
							&text.u-full-width name="family_name" required="true" value=(@person ? @person.family_name: "") data-validate-target="field" data-action="input->validate#validate"
						.columns.four
							label for="short_name" nombre completo (forma breve)
							&text.u-full-width name="short_name" required="true" value=(@person ? @person.short_name: "")
						
						
					.row	
						.columns.one
							label.tooltip for="status" sacd
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">(sacerdote, laico o diácono)</span>
							select.u-full-width name="status"
								option value=Person::LAICO selected=(@person && @person.status==Person::LAICO) = "laico"
								option value=Person::DIACONO selected=(@person && @person.status==Person::DIACONO) = "diácono"
								option value=Person::SACERDOTE selected=(@person && @person.status==Person::SACERDOTE) = "sacd"
								
						.columns.one
							label.tooltip for="family_name" n/agd 
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">(numerario o agregado)</span>
							select.u-full-width name="n_agd" 
								option value=Person::NUMERARIO selected=(@person && @person.n_agd==Person::NUMERARIO) = "n"
								option value=Person::AGREGADO selected=(@person && @person.n_agd==Person::AGREGADO) = "agd"
						.columns.one
							label.tooltip for="family_name" grupo 
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">(1, 2, 3, 4, dir)</span>
							&text.u-full-width name="group" value=(@person ? @person.group: "")
						.columns.two
							label for="teacher" status
							select.u-full-width name="teacher"
								option selected=(@person && @person.teacher) value=true = "profesor"
								option selected=(@person && !@person.teacher) value=false = "alumno"
						.columns.two
							label for="lives" vive en
							select.u-full-width name="lives"
								option selected=(@person && @person.lives==1) value=1 = "cavabianca"
								option selected=(@person && @person.lives==2) value=2 = "ctr dependiente"
								option selected=(@person && @person.lives==3) value=3 = "no ha llegado"
						.columns.two
							label.tooltip for="telephone" phone
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: +9725425901051</span>
							&text.u-full-width name="phone" value=(@person ? @person.phone : "")
						.columns.three
							label for="email" email
							&email.u-full-width name="email" value=(@person ? @person.email : "")
				
					.row	
						.columns.two
							label for="birth" fecha cumpleaños
							&date.u-full-width name="birth" value=(@person ? @person.birth : "")
						.columns.two
							label for="arrival" fecha de llegada
							&date.u-full-width name="arrival" value=(@person ? @person.arrival : "")
						.columns.two
							label for="departure" fecha de salida
							&date.u-full-width name="departure" value=(@person ? @person.departure : "")		
						.columns.six
							label.tooltip for="celebration_info" celebración
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: Celebra su (santo, cumpleaños) el 15.08</span>
							&text.u-full-width name="celebration_info" value=(@person ? @person.celebration_info : "")
				
				
				/----------------------------------------------------------------------------------------------------------------
				//STUDIES FRAME
				//----------------------------------------------------------------------------------------------------------------
				.container.idle-frame data-tabgroup-target="studies_frame" 
					.row
						.columns.two
							h6 = "Civiles"
						.columns.ten
							.row
								.columns.eight
									label.tooltip for="civil_studies" estudios civiles
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Licenciatura Química (Federal University of Technology, Minna)</span>
									&text.u-full-width name="civil_studies" value=(@study ? @study.civil_studies: "")
									
								.columns.four
									label.tooltip for="studies_name" carrera
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Matemáticas</span>
									&text.u-full-width name="studies_name" value=(@study ? @study.studies_name: "")	
							.row
								.columns.six
									label.tooltip for="degree" título
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Abogado, Ingeniero Mecánico</span>
									&text.u-full-width name="degree" value=(@study ? @study.degree: "")	
								.columns.six
									label.tooltip for="profesional_experience" experiencia profesional y en la labor
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Trabajó 3 años en una revista y ha sido sd de un ctr de sr</span>
									&text.u-full-width name="profesional_experience" value=(@study ? @study.profesional_experience: "")	
					.row
						.columns.two
							h6 = "Eclesiásticos"
						.columns.ten
							.row
								.columns.two
									label.tooltip for="year_of_studies" año
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: 1T, 2C, DT</span>
									&text.u-full-width name="year_of_studies" value=(@study ? @study.year_of_studies: "")	
								.columns.two
									label.tooltip for="faculty" facultad
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Teología, Filosofía</span>
									&text.u-full-width name="faculty" value=(@study ? @study.faculty: "")	
								.columns.four
									label.tooltip for="study_status" status
										<i class="fa-sharp fa-regular fa-circle-question"></i>
										<span class="tooltiptext">Ej: Acabados (uden 2020)</span>
									&text.u-full-width name="study_status" value=(@study ? @study.status: "")	
								.columns.two	
									label for="licence" licenciatura (año)
									&text.u-full-width name="licence" value=(@study ? @study.licence: "")	
								.columns.two
									label for="doctorate" doctorado (año)
									&text.u-full-width name="doctorate" value=(@study ? @study.doctorate: "")	
							.row
								.columns.twelve
									label for="thesis" título tesis doctoral
									&text.u-full-width name="thesis" value=(@study ? @study.thesis: "")	





				/----------------------------------------------------------------------------------------------------------------
				//CRS FRAME
				//----------------------------------------------------------------------------------------------------------------
								
				.container.idle-frame data-tabgroup-target="crs_frame" 
	
					.row	
						.columns.two.offset-by-two
							label for="pa" pa
							&date.u-full-width name="pa" value=(@crs ? @crs.pa : "")
						.columns.two
							label for="admision" ad
							&date.u-full-width name="admision" value=(@crs ? @crs.admision : "")
						.columns.two
							label for="oblacion" o
							&date.u-full-width name="oblacion" value=(@crs ? @crs.oblacion : "")
						.columns.two
							label for="fidelidad" fl
							&date.u-full-width name="fidelidad" value=(@crs ? @crs.fidelidad : "")
						
					.row
						.columns.two.offset-by-two
							label for="letter" carta
							&date.u-full-width name="letter" value=(@crs ? @crs.letter : "")

						.columns.two
							label for="admissio" admissio
							&date.u-full-width name="admissio" value=(@crs ? @crs.admissio : "")
						.columns.two
							label for="lectorado" lectorado
							&date.u-full-width name="lectorado" value=(@crs ? @crs.lectorado : "")
						.columns.two
							label for="acolitado" acolitado
							&date.u-full-width name="acolitado" value=(@crs ? @crs.acolitado : "")
						
						
					.row
						.columns.two.offset-by-two
							label.tooltip for="classnumber" promoción
								<i class="fa-sharp fa-regular fa-circle-question"></i>
								<span class="tooltiptext">Ej: LXXVII</span>
							&text.u-full-width name="classnumber" value=(@crs ? @crs.classnumber : "")	
						.columns.two
							label for="cipna" cipna
							&text.u-full-width name="cipna" value=(@crs ? @crs.cipna : "")	
						
						.columns.two
							label for="diaconado" diaconado
							&date.u-full-width name="diaconado" value=(@crs ? @crs.diaconado : "")
						.columns.two
							label for="presbiterado" presbiterado
							&date.u-full-width name="presbiterado" value=(@crs ? @crs.presbiterado : "")
					
				/----------------------------------------------------------------------------------------------------------------
				//BUTTONS
				//----------------------------------------------------------------------------------------------------------------
				

				.row
					- if (@person && @person.can_be_deleted?)
						.columns.two.offset-by-three 
							button.button-secondary.u-full-width type="submit" name="commit" value="delete" delete
					- if (@person)
						.columns.two class=((@person.nil? || !@person.can_be_deleted?) ? "offset-by-two" : "")
							button#save_btn.button-primary.u-full-width type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
					- else
						.columns.two.offset-by-four class=((@person.nil? || !@person.can_be_deleted?) ? "offset-by-two" : "")
							button#save_btn.button-primary.u-full-width type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
					.columns.two
						a.button.button-secondary.u-full-width formnovalidate="true" href="/people/frame" cancel 
			
			.columns.four.offset-by-four.alert.alert-warning.hidden-frame data-validate-target="error_frame"
				.row
					i.fa-solid.fa-triangle-exclamation
					|&nbspThis cannot be deleted.