turbo-frame id="peopleset_view" 
  form action="/people/peopleset/#{@peopleset.id}/report/#{@report}/form" method="POST" data-report-target="form" data-controller="report"
		.columns.eight.offset-by-two
			.container.container-frame.form-container.centered-form
				.row.u-text-center
					.columns.twelve
						h4 = "#{@report} Report"
						p style="margin-bottom:20px" = "The Report will open in a new window. You might need to disable a popup blocker"

				.row
					.columns.eight.offset-by-two
						label for="date" date
						input.u-full-width  id="date" type="date" required=true name="date" value=Date.today()
					
					/----------------------------------------------------------------------------------------------------------------
					//BUTTONS
					//----------------------------------------------------------------------------------------------------------------
				 
				.row
					.columns.eight.offset-by-two
						button#save_btn.button-success.u-full-width type="submit" name="commit" value="save" data-report-target="submit_btn" data-action="click->report#submit" create report  
				
				.row	
					.columns.eight.offset-by-two
						a.button.button-secondary.u-full-width formnovalidate="true" data-report-target="cancel_btn" href="/people/peopleset/#{@peopleset.id}/view" cancel 