turbo-frame id="peopleset_view"
  form action="/people/peopleset/#{@peopleset.id}/document/#{@document.id}" method="POST"
		.columns.eight.offset-by-two
			.container
				.row.u-text-center
					.columns.twelve
						h4 = "#{@report} Report"
						p style="margin-bottom:20px" = "The Report will open in a new window. You might need to disable a popup blocker"
				.row.u-text-center
					- @template_variables.each do |var|
						.columns.eight.offset-by-two.u-text-center
							label = var
							input.u-full-width  type="text" required=true name=var
					
					/----------------------------------------------------------------------------------------------------------------
					//BUTTONS
					//----------------------------------------------------------------------------------------------------------------
				 
				.row
					.columns.eight.offset-by-two
						button#save_btn.button-success.u-full-width type="submit" name="commit" value="save" data-report-target="submit_btn" data-action="click->report#submit" create report  
				
				.row	
					.columns.eight.offset-by-two
						a.button.button-secondary.u-full-width formnovalidate="true" data-report-target="cancel_btn" href="/people/peopleset/#{@peopleset.id}/view" cancel 