
    
div.row.u-text-center style="margin-top: 100px"

  form action="/people/#{@set}/document/#{@document.id}" method="POST" data-turbo="false"
    .columns.four.offset-by-four
      .container
        .row.u-text-center
          .columns.twelve
            h4 style="margin-bottom:30px" = "DOCUMENT: #{@document.name}"
            p = "We need some additonal values to produce the documents."
            p = "Fill in the information below"
        .row.u-text-center style="margin-top:30px"
          - @template_variables.each do |var|
            .columns.six.offset-by-three.u-text-center
              label = "#{var[0].humanize} #{var[1]&.humanize}"
              input.u-full-width  type="text" required=true name=var[0]
          
          /----------------------------------------------------------------------------------------------------------------
          //BUTTONS
          //----------------------------------------------------------------------------------------------------------------
        
        row.center-align
          button#save_btn.button-primary type="submit" name="commit" value="save" data-validate-target="submit_btn" Submit  			
          a.button.button-secondary formnovalidate="true" data-report-target="cancel_btn" onClick="javascript:window.close('','_parent','');" CLOSE




