turbo-frame id="main_frame" 
  form action="/people/edit_field" method="POST" data-report-target="form" data-controller="set-field"
		
		.container.screen-box style="max-width: 600px"
			.row.u-text-center
				.columns.twelve
					h4 = "Edit Field for People Set"
			.row.alert.margin-top style="text-align: center;"
					i.class.fa-solid.fa-circle-info  
					|&nbspInstrucciones
					p style="font-size: .9em"
					|Se actualizará el valor del campo en <b>todas</b> las personas seleccionadas.
			
			- editable_attributes = TableSettings.get_editable_attributes

			.row
				.columns.six.offset-by-three
					label field
					select.u-full-width data-set-field-target="attributeName" data-action="change->set-field#update"
						- editable_attributes.each do |att|
							option value=att.field = att.name
					 
					turbo-frame id="field_frame" data-set-field-target="attributeField" src="/people/field/#{editable_attributes[0].field}"

			
				/----------------------------------------------------------------------------------------------------------------
				//BUTTONS
				//----------------------------------------------------------------------------------------------------------------
				
			.row.flex-center.flex-columns
				button.button-primary[
					type="submit"
					tabindex="-1" 
					name="commit" 
					value="save"
					] save
			
				a.button.button-secondary[
					formnovalidate="true" 
					tabindex="-1" 
					href="/people" 
					title="esc"
					] cancel
			