turbo-frame id="main_frame" 
  form action="/people/edit_field" method="POST" data-report-target="form" data-controller="setfield"
		
		.container.screen-box style="max-width: 600px"
			.row.u-text-center
				.columns.twelve
					h4 = "Edit Field for People Set"
			.row.alert.margin-top style="text-align: center;"
					i.class.fa-solid.fa-circle-info  
					|&nbspInstrucciones
					p style="font-size: .9em"
					|Se actualizará el valor del campo en <b>todas</b> las personas seleccionadas.
			- puts "Editable Attributes"
			- editable_attributes = TableSettings.get_editable_attributes
				select data-setfield-target="attributeName" data-action="change->setfield#update"
				
			
			.row
				label field
				select.u-full-width data-setfield-target="attributeName" data-action="change->setfield#update"
					- editable_attributes.each do |att|
						option value=att.field = att.name
			.row			 
				turbo-frame id="field_frame" data-setfield-target="attributeField"

			
				/----------------------------------------------------------------------------------------------------------------
				//BUTTONS
				//----------------------------------------------------------------------------------------------------------------
				
			.row
				.columns.eight.offset-by-two
					button#save_btn.button-success.u-full-width type="submit" name="commit" value="save" save
			
			.row	
				.columns.eight.offset-by-two
					a.button.button-secondary.u-full-width formnovalidate="true" data-report-target="cancel_btn" href="/people" cancel 