/ ----------------------------------------------------------------------------------------
/ FORM for a User Object
/ Uses a validation controller tirggered by changes in the uname field
/
/ last update: 2024-02-23 
/ ----------------------------------------------------------------------------------------

turbo-frame id="main_frame"

	- model_name = "user"
	- table_name = "users"

	// Center the container
	.container.screen-box.medium-form data-controller="form" 

		form[
			action="/#{model_name}/#{(@object.nil? ? "new" : @object.id)}" 
			method="POST"
			data-controller="form-validator"
			data-form-target="form"
			data-action="keydown.ctrl+enter@window->form#enter keydown.esc@window->form#escape" 
		]
			
			/ ----------------------------------------------------------------------------------
			/ FORM HEADER
			/ ----------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW USER" : "USER: #{@object.uname}")
				.alert
					i.fa-solid.fa-circle-info
					|&nbspadmin users have access to all modules 		
					
			.row
				/ --------------------------------------------------------------------------------
				/ USER DATA COLUMN
				/ --------------------------------------------------------------------------------
				.columns.six.u-text-left
					h4.u-text-center = "USER DATA"
							
					label for="uuname" user name
					&text#uname.u-full-width[
						name="uname" 
						required="true" 
						data-form-target="first_field" 
						value=@object&.uname 
						data-action="input->form-validator#validate"
					]

					label for="password" password
					&password#password.u-full-width name="password" required="true" value=@object&.password
				
					/ USER TYPES SELECT, uses the values of an enum object as defined 
					/ in the User class
					label for="usertype" user type
					select#usertype.u-full-width name="usertype"
						- User.usertypes.each do |type|
							option selected=(@object&.usertype==type[0]) value=type[0] = type[0]
				
					.div.flex-left
						input#mail type="checkbox" name="mail" checked=@object&.mail
						label for="mail" style="margin-bottom:1.5rem; margin-left:1rem" mail user
						
				/ --------------------------------------------------------------------------------
				/ PERMISSIONS COLUMN
				/ --------------------------------------------------------------------------------
				.columns.six
					h4.u-text-center = "PERMISSIONS"
					
					/ The iteration will produce a select element for each module
					- Pulpomodule.all.each do |mod|
						.columns.six
							label for="module_permission[#{mod.id}]" = mod.name
							
							/ PERMISSIONS SELECT, uses the values of an enum object.
							select.u-full-width id="module_permission[#{mod.id}]" name="module[#{mod.id}]"
								- ModuleUser.modulepermissions.each do |permission|
									option[
										selected=(!@permissions.nil? && @permissions[mod.id]==permission[0])
										value=permission[0]
									] = permission[0].humanize(capitalize: false) 
								
			/ ----------------------------------------------------------------------------------
			/ ALERT FRAME
			/ ----------------------------------------------------------------------------------
			row
				.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="error_frame"
			
			/-----------------------------------------------------------------------------------
			/ BUTTONS
			/-----------------------------------------------------------------------------------
			
			== partial :"elements/form_buttons", locals: {object: @object, table_name: table_name}

			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}