/***************************************************************************************************** 
// FORM for a User
// Uses a validation controller tirggered by changes in the uname field
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form id="user_form" action="/user/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal validate" data-validate-objectname="user"
		
		

		input.u-full-width name="id" type="hidden" data-validate-target="field" value=(@object ? @object.id : "")
		
		// Center the container
		.container.full-screen-form.screen-box style="max-width:800px"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 style="margin-bottom:0px" = (@object.nil? ? "NEW USER" : "USER: #{@object.uname}")
				p = "admin users have access to all modules."		
				
			.row
				/----------------------------------------------------------------------------------------------------------------
				// USER DATA COLUMN
				//----------------------------------------------------------------------------------------------------------------	
				.columns.five.u-text-left
					h5.u-text-center = "USER DATA"
							
					label for="uname" user name
					&text.u-full-width name="uname" required="true" data-validate-target="field" value=@object&.uname data-action="input->validate#validate" 
				
					label for="password" password
					&password.u-full-width name="password" required="true" value=@object&.password
				
					// USER TYPES SELECT, uses the values of an enum object as defined in the User class
					label for="usertype" user type
					select.u-full-width name="usertype"
						- User.usertypes.each do |t|
							option selected=(@object&.usertype==t[0]) value=t[0] = t[0]
				
					.div.flex-left
						input type="checkbox" name="mail" checked=@object&.mail
						label style="margin-bottom:1.5rem; margin-left:1rem" mail user
						
				/----------------------------------------------------------------------------------------------------------------
				// PERMISSIONS COLUMN
				//----------------------------------------------------------------------------------------------------------------	
				.columns.five.offset-by-two
					h5.u-text-center = "PERMISSIONS"
					
					// The iteration will produce a select filed for each module
					- PulpoModule.all().each do |mod|
						label for="module_permission" = mod.name
						// PERMISSIONS SELECT, uses the values of an enum object.
						select.u-full-width name="module_#{mod.id}"
							- ModuleUser.modulepermissions.each do |permission|
								option selected=(@object&.get_permission(mod)==permission[0]) value=permission[0] = permission[0].humanize(capitalize: false) 

			/----------------------------------------------------------------------------------------------------------------
			// ALERT FRAME
			//---------------------------------------------------------------------------------------------------------------
			.row	
				.columns.twelve 
					.alert.alert-warning.hidden-frame data-validate-target="error_frame"
			
			/----------------------------------------------------------------------------------------------------------------
			// BUTTONS
			//---------------------------------------------------------------------------------------------------------------
			.row.center-align
				- if (@object&.can_be_deleted?)
					button.button-secondary data-action="click->modal#open_modal" delete  
				button.button-primary type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/users/frame" cancel
				
			.modal data-modal-target="modal" data-action="keydown.esc@window->modal#close_modal" tabindex="0"
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this user?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel