/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form action="/vela/#{(@object.nil? ? "new" : @object.id)}" data-vela-urlprefix="/vela/#{@object.id}" id="velaform" data-turbo-frame="" method="GET" data-vela-target="form" data-controller="modal vela" data-action="turnosreload@window->vela#reloadturnos keydown.ctrl+c@window->vela#copy keydown.esc@window->modal#close_modal"
	
		.container.container-frame style="max-width:1200px"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center.margin-top
				.columns.four.offset-by-four
					h3.no-margin = (@object.nil? ? "NEW VELA" : "VELA: #{@object.date.strftime('%d %b %y')}")
				.columns.three.flex-left
					a.button.button-primary.button-small data-turbo-frame="turnos_frame" data-action="click->vela#update_turnos"
						i.class.fa-regular.fa-clock
						|&nbspreset turnos
					a.button.button-succes.button-small target="_blank" href="/vela/#{@object.id}/pdf" 
						i.class.fa-regular.fa-file-pdf style="font-size:.9rem"
						|&nbsppdf
					a.button.button-success.button-small style="width:200rem" data-vela-target="copybtn" data-action="click->vela#copy"
						i.class.fa-regular.fa-copy
						|&nbspcopy
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
				.columns.two
					label for="date" date
					&date.u-full-width name="date" style="margin-bottom:0"	data-vela-target="field" required=true value = (@object.nil? ? "" : @object.date)		
					
				.columns.six
					label horario
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number style="max-width: 4rem" min=0 max=23 name="start_time_hour" required="true"  data-vela-target="field" value = (@object.nil? ? 21 : @object.start_time&.hour)
						p style="margin-bottom: 1.5rem" = ":"
						&number style="max-width: 4rem" min=0 max=59 name="start_time_min" step=5 required="true" data-vela-target="field" value = (@object.nil? ? 30 : @object.start_time&.min)
						&text.u-full-width name="start1_message" value=@object.start1_message
						
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number style="max-width: 4rem" min=0 max=23 name="start_time2_hour" required="true" data-vela-target="field"  value = (@object.nil? ? 21 : @object.start_time2&.hour)
						p style="margin-bottom: 1.5rem" = ":"
						&number style="max-width: 4rem" min=0 max=59 name="start_time2_min" step=5 required="true" data-vela-target="field" value = (@object.nil? ? 45 : @object.start_time2&.min)
						&text.u-full-width name="start2_message" value=@object.start2_message
			
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number style="max-width: 4rem" min=0 max=23 name="end_time_hour" required="true"  data-vela-target="field" value = (@object.nil? ? 7 : @object.end_time&.hour)
						p style="margin-bottom: 1.5rem" = ":"
						&number style="max-width: 4rem" min=0 max=59 name="end_time_min" step=5 required="true" data-vela-target="field" value = (@object.nil? ? 30 : @object.end_time&.min)
						&text.u-full-width name="end_message" value=@object.end_message
			
					

				.columns.four
					- order_array = @object.order.nil?  ? ""  : @object.order.split(" ").map{|item| item.to_i}
					- puts order_array
					label = "turnos"
					- 6.times	do |i|
						.columns.six style=(i.even? ? "padding-left:0;" : "padding-right:0")
							select.u-full-width name="house[#{i}]" data-vela-target="field"
								option selected = (@object.nil? ? true : order_array[i]==-1) value=-1  = "-"
								- Room.houses.each do |house|
									option selected = (@object.nil? ? false : order_array[i]==house[1]) value=house[1] = house[0].humanize
				
			.row data-controller="drag"
				turbo-frame src="/vela/#{@object.id}/turnos" data-vela-target="turnos_frame" id="turnos_frame" data-drag-target="turnosframe" data-action="click->contoller2#turnRed"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.center-align
					- if (!@object.nil?) 
						button.button-secondary data-action="click->modal#open_modal" delete 
					button.button-primary name="commit" value="save" data-action="click->vela#save" save  
					

			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this document?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" data-action="click->vela#delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel