/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form action="/vela/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal"
	
		.container.full-screen-form.screen-box style="max-width:1200px"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW VELA" : "VELA: #{@object.date}")
				
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
				
				.columns.eight.offset-by-two
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number width="2rem" min=19 max=24 name="start_time_hour" required="true" value=21
						p style="margin-bottom: 1.5rem" = ":"
						&number width="2rem" min=0 max=59 name="start_time_min" step=5 required="true" value=30
						&text.u-full-width value="Examen"
						
			.row
				.columns.eight.offset-by-two
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number width="2rem" min=19 max=24 name="start_time_hour" required="true"  value=21
						p style="margin-bottom: 1.5rem" = ":"
						&number width="2rem" min=0 max=59 name="start_time_min" step=5 required="true"  value=45
						&text.u-full-width value="Exposición en Nuestra Señora de los Ángeles"
			
			.row
				.columns.eight.offset-by-two
					div style="display:flex; gap: .2rem; align-items: center; vertical-align:center;"
						&number width="2rem" name="start_time_hour" required="true"  value=07
						p style="margin-bottom: 1.5rem" = ":"
						&number width="2rem" min=0 max=59 name="start_time_min" step=5 required="true" value=45
						&text.u-full-width value="Bendición y Santa Misa en Nuestra Señora de los Ángeles"

			.row		
				.columns.eight.offset-by-two
					label for="order" order
					div style="display:flex; justify-content: left; gap:1rem; vertical-align:center;"
						select name="order1"
							option value="altana" = "Altana" 
							option value="chiociolla" = "Chiocciolla" 
							option value="molino" = "Molino" 
							option value="borgo" = "Borgo" 
							option value="profesores" = "Profesores" 
							option value="empty" = "-"
						select name="order2"
							option value="altana" = "Altana" 
							option value="chiociolla" = "Chiocciolla" 
							option value="molino" = "Molino" 
							option value="borgo" = "Borgo" 
							option value="profesores" = "Profesores"
							option value="empty" = "-"	 
						select name="order3"
							option value="altana" = "Altana" 
							option value="chiociolla" = "Chiocciolla" 
							option value="molino" = "Molino" 
							option value="borgo" = "Borgo" 
							option value="profesores" = "Profesores"
							option value="empty" = "-" 
						select name="order4"
							option value="altana" = "Altana" 
							option value="chiociolla" = "Chiocciolla" 
							option value="molino" = "Molino" 
							option value="borgo" = "Borgo" 
							option value="profesores" = "Profesores"
							option value="empty" = "-" 
						select name="order5"
							option value="altana" = "Altana" 
							option value="chiociolla" = "Chiocciolla" 
							option value="molino" = "Molino" 
							option value="borgo" = "Borgo" 
							option value="profesores" = "Profesores"
							option value="empty" = "-" 
						button.button-primary = "generar turnos"
								/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.center-align
					- if (!@object.nil?) 
						button.button-secondary data-action="click->modal#open_modal" delete 
					button.button-primary type="submit" name="commit" value="save" save  
					a.button.button-secondary formnovalidate="true" href="/velas/frame" cancel
					

			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this document?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel