turbo-frame id="peopleset_view"
	.container 
		.row
			.columns.twelve.u-text-center
				
				h4 = (@peopleset ? "LISTA: #{@peopleset.get_name.upcase}" : "LISTA: UNSAVED LIST") 
				
		.row
			- if @people.empty?
				.columns.twelve.u-text-center
					h6 = "No people selected"
			- else
				.row
					.columns.ten.offset-by-one		
						table style="width:100%"
							tr
								td style="width:30%; vertical-align:top"
									p
										i.fa-solid.fa-file-excel
										|&nbspEXPORT
								td style="vertical-align:top"
									.row style="margin-top:4px"
										a.row-link href="/people/peopleset/#{@peopleset.id}/export/excel" target="_blank" Excel
							tr
								td style="width:30%; vertical-align:top"
									p
										i.fa-solid.fa-gear
										|&nbspOPERATIONS
								td style="vertical-align:top"
									.row style="margin-top:4px"
										a.row-link href="/people/peopleset/#{@peopleset.id}/edit_field" Edit Field
							tr
								td style="width:30%; vertical-align:top"
									p
										i.fa-solid.fa-file
										|&nbspDOCUMENTS

								td style="vertical-align:top"
									- (Document.get_docs_of_user get_current_user).each do |doc|
										.row style="margin-top:4px"
											a.row-link href="/people/peopleset/#{@peopleset.id}/document/#{doc.id}" target=( (doc.engine=="excel" || doc.has_template_variables?) ? "self" : "_blank") = "#{doc.pulpo_module.name} - #{doc.name}"

							tr	style="width:30%; vertical-align:top"
								td style="vertical-align:top"
									p 
										i.fa-solid.fa-user
										|&nbspPEOPLE (#{@people.size()})
								td style="vertical-align:top"
									- @people.each do |person|
										.row style="margin-top:4px"
												a.row-link href="/person/#{person.id}" data-turbo-frame="main_frame" = person.short_name
			