turbo-frame id="main_frame"
  
  - user_is_person = (@person.email!=nil && @person.email==@current_user.uname)
  
  .container.screen-box.flex-columns.top-align[
    style="gap:1rem"
    data-controller="person-view" 
    data-action="keydown.esc->person-view#escape \
      keydown.ctrl+g->person-view#navigate \
      keydown.ctrl+s->person-view#navigate \
      keydown.ctrl+p->person-view#navigate \
      keydown.ctrl+c->person-view#navigate \
      keydown.ctrl+m->person-view#navigate"
  ]
  
    
    div style="max-width: 8rem"
      - if (@current_user.usertype!="guest"|| user_is_person)
        a.button.link-button.u-full-width.no-padding[
          data-person-view-target="module" 
          href="/person/#{@person.id}/general"
          title="ctrl+g"
        ] = "general"
      
      - allowed_modules = @current_user.get_allowed_modules
      - puts allowed_modules.inspect
      - Pulpomodule.where(identifier: ["study","personal","crsrecord","matrix","permit"]).each do |mod|
        - puts mod.identifier
        - if ( allowed_modules.include?(mod) || user_is_person )
          a.button.link-button.u-full-width.no-padding data-person-view-target="module" title="ctrl+#{mod.identifier[0]}" href="/person/#{@person.id}/#{mod.identifier}" = "#{mod.name}"
        - else 
          p not allowed
    /----------------------------------------------------------------------------------------------------------------
    / PICTURE FRAME
    /----------------------------------------------------------------------------------------------------------------

    div style="max-width: 15rem"
      - if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
				img.person-photo.medium id="photo_image" src= "photos/#{@person.id}.jpg"
      - else
				img.person-photo.medium id="photo_image" src= "photos/avatar.jpg"
    
    /----------------------------------------------------------------------------------------------------------------
    /GENERAL FRAME
    /----------------------------------------------------------------------------------------------------------------

    div style="min-width: 25rem"
        
      .row
        h3.u-text-center.no-margin style="margin-bottom:0px" = "#{@person.short_name}"
  
      .row.u-text-center style="margin-bottom:10px"
          - if @person.ctr!="cavabianca"
            h6 = "#{@person.ctr.humanize(capitalize: false)}"
          - else
            h6 = "#{@person.ctr.humanize(capitalize: true)} - #{@person.room&.room} (#{@person.room&.house})"
      
      .row
        .columns.three.gray-label = "email:"
        .columns.nine.gray-label = "#{@person.email}"
      
      .row  
        .columns.three.gray-label = "teléfono:"
        .columns.nine.gray-label = "#{@person.phone}"
      
      .row  
        .columns.three.gray-label = "grupo:"
        .columns.nine.gray-label = "#{@person.group}"
      
      .row  
        .columns.three.gray-label = "año:"
        .columns.nine.gray-label = "#{@person.year}"
    
      .row.u-text-center 
        - if !@person.celebration_info.blank?    
          .columns.nine.offset-by-three.gray-label = "celebra #{@person.celebration_info}"
      
      .row.center-align
        a.button.button-primary[
          style="margin-top:40px; padding-left:4rem; padding-right:4rem"
          autofocus="true" 
          tabindex="0" 
          data-person-view-target="submitButton"
          href="/people"] OK

    div style="min-width: 15rem"
      .row
        h5.margin-bottom = "DOCUMENTS"
      - (Document.get_pdf_docs_of_modules allowed_modules).each do |doc|
        .row
          a.table-cell-body.menu-link  style="padding-left:0" href="/people/#{@person.id}/document/#{doc.id}" target=(doc.engine=="excel" ? "_self" : "_blank") = doc.name
      
    