turbo-frame id="main_frame" 
  
  .container.screen-box.vertical-align style="display: flex; justify-content: center;"
    .columns.one style="display: flex; justify-content: center; flex-direction: column;" 
      a.button.link-button href="/person/#{@person.id}/general" = "general"
      - get_current_user().get_allowed_modules.each do |mod|
        - if mod.identifier!="person"
          a.button.link-button href="/person/#{@person.id}/#{mod.identifier}" = mod.identifier
    .columns.two.u-text-center.margin-left
      - if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
				img.person-photo.medium id="photo_image" src= "photos/#{@person.id}.jpg"
      - else
				img.person-photo.medium id="photo_image" src= "photos/avatar.jpg"
    
    .columns.four.margin-left
      .row
        h3.u-text-center style="margin-bottom:0px" = "#{@person.short_name}"

      /----------------------------------------------------------------------------------------------------------------
      //GENERAL FRAME
      //----------------------------------------------------------------------------------------------------------------
      
      .row.u-text-center style="margin-bottom:10px"
          - if @person.ctr!="cavabianca"
            h6 = "#{@person.ctr.humanize(capitalize: false)}"
          - else
            h6 = "#{@person.ctr.humanize(capitalize: true)} - #{@person.room&.room} (#{@person.room&.house})"
      .row
        .columns.three.gray-label = "email:"
        .columns.nine.gray-label = "#{@person.email}"
      .row  
        .columns.three.gray-label = "teléfono:"
        .columns.nine.gray-label = "#{@person.phone}"
      .row  
        .columns.three.gray-label = "grupo:"
        .columns.nine.gray-label = "#{@person.group}"
      .row  
        .columns.three.gray-label = "año:"
        .columns.nine.gray-label = "#{@person.year}"
    
      .row.u-text-center 
        - if !@person.celebration_info.blank?    
          .columns.nine.offset-by-three.gray-label = "celebra #{@person.celebration_info}"
      
      .row.u-text-center
        .columns.six.offset-by-three
          a.button.button-primary.u-full-width style="margin-top:40px" autofocus="true" tabindex="0" href="/people/frame" OK

    .columns.one.margin-left
      .row
        h6 = "DOCUMENTS"
      - (Document.get_pdf_docs_of_user get_current_user).each do |doc|
        .row
          a.table-cell-body.menu-link  style="padding-left:0" href="/people/#{@person.id}/document/#{doc.id}" target=(doc.engine=="excel" ? "_self" : "_blank") = "#{doc.pulpo_module.name} - #{doc.name}"
  
   
   