turbo-frame id="main_frame"
  - user_is_person = (@person.email==@current_user.uname)
  
  .container.screen-box.flex-columns.top-align
  
    .columns.one.flex-rows
  
      - if (@current_user.usertype!="guest"|| user_is_person)
        a.button.link-button.u-full-width.no-padding href="/person/#{@person.id}/general" = "general"
      - ["study","personal","crs"].each do |mod|
        - if ((@current_user.allowed? mod) || user_is_person)
          a.button.link-button.u-full-width.no-padding href="/person/#{@person.id}/#{mod}" = mod
  
    /----------------------------------------------------------------------------------------------------------------
    / PICTURE FRAME
    /----------------------------------------------------------------------------------------------------------------

    .columns.two.u-text-center
      - if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
				img.person-photo.medium id="photo_image" src= "photos/#{@person.id}.jpg"
      - else
				img.person-photo.medium id="photo_image" src= "photos/avatar.jpg"
    
    /----------------------------------------------------------------------------------------------------------------
    /GENERAL FRAME
    /----------------------------------------------------------------------------------------------------------------

    .columns.three
      .row
        
      .row
        h3.u-text-center.no-margin style="margin-bottom:0px" = "#{@person.short_name}"
  
      .row.u-text-center style="margin-bottom:10px"
          - if @person.ctr!="cavabianca"
            h6 = "#{@person.ctr.humanize(capitalize: false)}"
          - else
            h6 = "#{@person.ctr.humanize(capitalize: true)} - #{@person.room&.room} (#{@person.room&.house})"
      
      .row
        .columns.three.gray-label = "email:"
        .columns.nine.gray-label = "#{@person.email}"
      
      .row  
        .columns.three.gray-label = "teléfono:"
        .columns.nine.gray-label = "#{@person.phone}"
      
      .row  
        .columns.three.gray-label = "grupo:"
        .columns.nine.gray-label = "#{@person.group}"
      
      .row  
        .columns.three.gray-label = "año:"
        .columns.nine.gray-label = "#{@person.year}"
    
      .row.u-text-center 
        - if !@person.celebration_info.blank?    
          .columns.nine.offset-by-three.gray-label = "celebra #{@person.celebration_info}"
      
      .row.center-align
        a.button.button-primary style="margin-top:40px" autofocus="true" tabindex="0" href="/people" OK

    .columns.two
      .row
        h5.margin-bottom = "DOCUMENTS"
      - (Document.get_pdf_docs_of_user @current_user).each do |doc|
        .row
          a.table-cell-body.menu-link  style="padding-left:0" href="/people/#{@person.id}/document/#{doc.id}" target=(doc.engine=="excel" ? "_self" : "_blank") = doc.name
      
    