turbo-frame id="main_frame" 
  
  .container.screen-box.vertical-align
    .columns.two.offset-by-one 
      div.row
        a.button.link-button href="/person/#{@person.id}/general" = "general"
      - get_current_user().get_allowed_modules.each do |mod|
        div.row
          a.button.link-button href="/person/#{@person.id}/#{mod.identifier}" = mod.name
    .columns.two
      .row.u-text-center
        - if @person && File.exist?("app/public/photos/#{@person.id}.jpg")
          img.person-photo id="photo_image"  width="200px" src= "photos/#{@person.id}.jpg"
        - else
          img.person-photo id="photo_image" width="200px" src= "photos/avatar.jpg"
    .columns.four.offset-by-one
      .row
          .columns.twelve.u-text-center
            h3 = "#{@person.short_name}"

      /----------------------------------------------------------------------------------------------------------------
      //GENERAL FRAME
      //----------------------------------------------------------------------------------------------------------------
      
      .row.u-text-center 
          - if @person.ctr==0
            h6 = "#{@person.get.ctr.humanize(capitalize: false)} - habitacion"
          - else
            h6 = "#{@person.ctr.humanize(capitalize: false)}"
      .row
        .columns.three 
          p = "email:"
        .columns.nine
          p = "#{@person.email}"
      .row  
        .columns.three 
          p = "telefono:"
        .columns.nine
          p = "#{@person.phone}"
      .row  
        .columns.three 
          p = "grupo:"
        .columns.nine
          p = "#{@person.group}"
      .row  
        .columns.three 
          p = "año:"
        .columns.nine
          p = "#{@person.year}"
    
      .row.u-text-center 
        - if !@person.celebration_info.blank?    
          p = "celebra #{@person.celebration_info}"
        
          
      .row.text-center 
        .columns.six.offset-by-three style="margin-top:20px"
          a.button.button-primary.u-full-width href="/people/frame" OK