turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h3 CRS+
    .row
      .columns.three.offset-by-one
        h4.u-text-center Próximas Oblaciones
        div.table-container
          div.table-table  
            div.table-row-head
              div.table-cell-head.long-field style="pointer-events: none" nombre
              div.table-cell-head style="pointer-events: none" fecha  
            - @people_o.each.with_index do |object, index|  
              a.table-row-body href="/person/#{object.id}" data-turbo-frame="main_frame" style="cursor:pointer;"
                div.table-cell-body = object[:short_name]
                div.table-cell-body = (object&.crs.nil? ? "" : object&.crs&.get_next_fidelidad.strftime("%d-%m-%y"))
                  
      .columns.four
        h4.u-text-center Próximas Admissio
        div.table-container
          div.table-table  
            div.table-row-head
              div.table-cell-head.long-field  style="pointer-events: none" nombre
            - @people_a.each.with_index do |object, index|  
              a.table-row-body href="/person/#{object.id}" data-turbo-frame="main_frame" style="cursor:pointer;"
                div.table-cell-body = object[:short_name]
                  
      .columns.three
        h4.u-text-center Próximos Lectorados
        div.table-container
          div.table-table  
            div.table-row-head
              div.table-cell-head.long-field  style="pointer-events: none" nombre
            - @people_l.each.with_index do |object, index|  
              a.table-row-body href="/person/#{object.id}" data-turbo-frame="main_frame" style="cursor:pointer;"
                div.table-cell-body = object[:short_name]