turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h3 CRS+
    .row
      .columns.two.offset-by-one 
        .row 
          a.button.link-button data-turbo-frame="people-frame" href="/crs/table?ceremony=fidelidad" = "fidelidad"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?ceremony=admissio" = "admissio"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?ceremony=lectorado" = "lectorado"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?ceremony=acolitado" = "acolitado"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?phase=propedeutica" = "propedeútica"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?phase=discipular" = "discipular"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?phase=configuracional" = "configuracional"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/table?phase=sintesis" = "síntesis"
        .row 
          a.button.link-button data-turbo-frame="people-frame" data-turbo-preload="true" href="/crs/cfi" = "confidencias"

      .columns.seven data-controller="crs"
        turbo-frame id="people-frame" src="/crs/table?ceremony=fidelidad" data-crs-target="cfiframe"
    