turbo-frame id="main_frame" 
  
  .container.container-frame
    
    .row.header-frame.flex-center
      img.cb-icon src="img/cb_icon.jpg"
      h3 CRS+
    
    .flex-columns.flex-top
      
      .flex-rows style="width:14rem"
        
        / build all the links for the different ceremonies
        - %w(fidelidad admissio lectorado acolitado).each do |ceremony|
          a.button.link-button data-turbo-frame="people-frame" href="/crs_record/table?ceremony=#{ceremony}" = ceremony
        
        / build all the links for the different crs phases
        - CrsRecord.phases.keys.each do |key|
          a.button.link-button data-turbo-frame="people-frame" href="/crs_record/table?phase=#{CrsRecord.phases[key]}" = key

      - src = @ceremony.nil? ? "table?ceremony=fidelidad" : "table?ceremony=#{@ceremony}"
      
      turbo-frame id="people-frame" src=("/crs_record/" << src) data-crs-target="cfiframe"
      