turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-row
      .columns.four.offset-by-four.u-text-center
        h3.no-margin DOCUMENTS
      .columns.two.flex-right
        a.button.button-primary.button-medium.no-margin href="/document/new" data-turbo-frame="editor_frame"
            i.fa-solid.fa-plus style="font-size:small"
            |&nbspnew

    .row.margin-top
      turbo-frame id="documents_table" data-people-target="documents_table" src="/documents/table"