turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-row
      .columns.four.offset-by-four
        h3 DOCUMENTS
      .columns.one
        a.button.button-primary.u-full-width.button-medium href="/document/new" data-turbo-frame="editor_frame"
            i.fa-solid.fa-plus style="font-size:small"
            |&nbspadd

    .row
      turbo-frame id="documents_table" data-people-target="documents_table" src="/documents/table"