turbo-frame id="main_frame" 
  
  .container.container-frame
    
    .row.header-frame.u-text-center
      h3 DOCUMENTS
    
    .row
      turbo-frame id="documents_table" data-people-target="documents_table" src="/documents/table"

    .row.u-text-center.margin-top
      a.button.button-primary href="/document/new" data-turbo-frame="main_frame"
        i.fa-solid.fa-plus style="font-size:small"
        |&nbspnew