turbo-frame id="main_frame" 
  
  .container.container-frame data-controller="people peopletable"
    
    .row data-people-target="people_screen"
      
      //LEFT PANE
      .columns.six style="padding:20px"
        .row.header-frame
          turbo-frame id="list_header_frame" src="people/peopleset/#{@peopleset.id}/header"
            .columns.six 
              h4
                i.fa-regular.fa-users
                |&nbspListas
            
            .columns.three
              select.u-full-width id="peopleset" name="peopleset" data-people-target="peopleset_select" data-action="change->people#select_set"
                - Peopleset.get_all.each do |set|
                  option selected=(set.id == @peopleset.id) value=set.id = set.get_name
            
            .columns.three
              a.button.u-full-width data-people-target="editset_btn" href="people/peopleset/#{@peopleset.id}/edit" data-turbo-frame="list_header_frame"
                i.fa-solid.fa-pen-to-square style="font-size:small"
                |&nbspedit list
              
        .row
          .columns.eight.u-full-width
            form.form-inline method="GET" action="/people/peopleset/search" data-controller="search" data-turbo-frame="people_table"     
              input#search_string.u-full-width autofocus="autofocus" type="search" autocomplete="off" placeholder="search" aria-label="Search" name="q" data-action="input->search#submit"
              

          .columns.two.u-full-width data-controller="tabgroup"
            button.tab-button.u-full-width data-action="click->peopletable#select_all" data-turbo-frame="peopleset_view"
              i.fa-regular.fa-user-plus style="font-size:x-small"
              |&nbspsel all
          
          .columns.two.u-full-width data-controller="tabgroup"
            button.tab-button.u-full-width data-action="click->peopletable#clear_all" data-turbo-frame="peopleset_view"
              i.fa-regular.fa-user-minus style="font-size:x-small"
              |&nbspclear all 


        .row
          div.container.table-container   
            .row.row-head
              #family_name.six.columns.row-label.clickable data-search-target-="family_name_label" data-action="click->search#sort_by_label" = "nombre"
              #year.two.columns.row-label.clickable data-action="click->search#sort_by_label"= "año"
              #group.two.columns.row-label.clickable data-search-target-="group_label" data-action="click->search#sort_by_label"= "group"
              .two.columns.row-label  = "habitacion"
              
            turbo-frame id="people_table" data-people-target="people_table" src="/people/peopleset/#{@peopleset.id}/table"
      
      //RIGHT PANE
      .columns.six style="padding:20px" 
        turbo-frame id="peopleset_view" data-peopletable-target="peopleset_view" data-people-target="peopleset_view" src="/people/peopleset/#{@peopleset.id}/view"
          