- entities = Entity.get_all
- mail_users = User.mail_users 

turbo-frame id="main_frame"  

  .container.container-frame data-controller="search mail form"

    .container.container-frame
      
      form.form-inline[
      method="GET"
      data-controller="search"
      action="/mail/search"
      data-turbo-frame="mails_table"
      aria-label="Search" 
      name="q" 
      data-action="input->search#submit \
      keydown.ctrl+a@window->frame#add"]

        .row
          
          .columns.ten.offset-by-one 
            
            // -----------------------------------------------------------------------------------
            // HEADER
            // -----------------------------------------------------------------------------------   
            .row.header-frame.margin-top
              
              .columns.three.flex-left syle="gap: .5rem"
               
                a.button.button-secondary data-turbo-frame="mails_table" href="/mail/mark_as_read"
                  i.fa-solid.fa-ckeck style="font-size:small"
                  |&nbspmarcar como leído

                a.button.button-secondary.margin-left data-action="click->mail#openProtocolModal"
                  i.fa-solid.fa-lock style="font-size:small"
                  |&nbspreservar prot.
              
              .columns.four.offset-by-one.flex-center
                img.cb-icon src="img/cb_icon.jpg"
                h3.no-margin CORREO CAVABIANCA
                
              .columns.two.offset-by-two.flex-right

                - if @current_user.admin?
                  button.button-secondary.margin-right.button-danger data-mail-target="deleteYearButton" data-action="click->mail#confirmYearDelete" 
                    i.fa-solid.fa-ckeck style="font-size:small"
                    |&nbspborrar todo el año

                a.button.button-success.u-full-width.no-margin.button-big[
                  href="/mail/new" 
                  data-turbo-frame="main_frame"
                  data-form-target="newButton"
                ]
                    i.fa-solid.fa-plus style="font-size:small"
                    |&nbspañadir

            // -----------------------------------------------------------------------------------
            // MAIL SEARCH FILTERS
            // ----------------------------------------------------------------------------------- 
            .row.flex-bottom
              .container.search-filters.flex-center.flex-wrap 
                .flex-columns.center-align.u-text-left.medium-field.margin-right.margin-bottom
                  label.no-margin ctr
                  select.medium-field.no-margin data-mail-target="entity" name="entity" data-action="change->search#submit"
                    option selected=(@mails_query[:entity].blank?) value="" all
                    - entities.each do |entity|
                      option  selected=(@mails_query[:entity].to_i==entity.id) value=entity.id = entity.sigla 
                  
                .flex-columns.u-text-left.margin-right.center-align.medium-field.margin-bottom
                  label.no-margin tipo
                  select.medium-field.no-margin data-mail-target="direction" name="direction" data-action="change->search#submit"
                    option selected=(@mails_query[:direction].blank?) value="" all
                    - Mail.directions.each do |direction|
                      option selected=(@mails_query[:direction].to_i==direction[1]) value=direction[1] = direction[0]
                
                .flex-columns.u-text-left.medium-field.margin-right.center-align.margin-bottom
                  label.no-margin año
                  select.medium-field.no-margin data-mail-target="year" name="year" data-action="change->search#submit"
                    option selected=(@mails_query[:year].blank?) value="" all
                    - Mail.get_years.each do |year|
                      option selected=(@mails_query[:year].to_i==year) value=year = year
                
                .flex-columns.u-text-left.xlong-field.margin-right.center-align.margin-bottom
                  label.no-margin asunto
                  input#search_string.xlong-field.no-margin[
                    data-mail-target="search_field" 
                    autofocus="autofocus" 
                    type="search" 
                    data-people-target="search_field" 
                    autocomplete="off" 
                    placeholder="Buscar por asunto o protocolo" 
                    name="q" 
                    data-action="input->search#submit" 
                    value=@mails_query[:q]
                  ]
                
                .flex-columns.long-field.margin-right.center-align.margin-bottom
                  label.no-margin status
                  select.medium-field.no-margin id="multiple" name="mail_status" data-mail-target="mail_status" data-action="change->search#submit"
                    option selected=(@mails_query[:mail_status].blank?) value="" all
                    - Mail.mail_statuses.each do |st|  
                      option selected=(@mails_query[:mail_status]==st[0]) value=st[0] = st[0].humanize.downcase
                
                .flex-columns.medium-field.center-align.margin-bottom
                  label.no-margin asignado
                  select.medium-field.no-margin id="assigned" name="assigned" data-mail-target="assigned" data-action="change->search#submit"
                    option selected=(@mails_query[:assigned].blank?) value="" all
                    - mail_users.each do |user|  
                      option selected=(@mails_query[:assigned].to_i==user.id) value=user.id = user.uname

            .row 
              turbo-frame data-mail-target="mailsTable" id="mails_table"  src="/mails/table"

      // -----------------------------------------------------------------------------------
      // MODAL FORM TO ASSIGN A PROTOCOL
      // ----------------------------------------------------------------------------------- 
    
      
      form.form-inline method="GET" action="/mail/assign_protocol" 
        .modal.hidden-frame data-mail-target="protocolModal" data-action="keydown.esc@window->mail#closeProtocolModal"
          .row
            .modal-content style="min-width: 800px"
              
              .row.modal-rowfmail
                h4.u-text-center Reservar Protocolo
              
              .row.margin-top
                .columns.three
                  label ctr
                  select.medium-field data-mail-target="entity" name="entity"
                    - entities.each do |entity|
                      option selected=selected=(entity.sigla=="cg") value=entity.id = entity.sigla 
                
              
                .columns.nine
                  label asunto
                  input.u-full-width.u-text-center type="text" name="topic" placeholder="asunto"
                
              .row.center-align
                button.button-primary formnovalidate="true" type="submit" name="commit" OK 
                button.button-secondary data-action="click->mail#closeProtocolModal" cancel

      /----------------------------------------------------------------------------------------------------------------
      / DELETE CONFIRMATION MODAL FORM
      /---------------------------------------------------------------------------------------------------------------
      
      .modal.hidden-frame data-mail-target="deleteYearModal" tabindex="1"
        .modal-content
          .row           
            // header
            h4
              i.fa-solid.fa-triangle-exclamation
              |&nbspConfirm Delete
          
          //message
          .row.u-text-center.margin-top
            p  = "Are you sure you want to delete all mails of this year. All related data will be erased."
            p = "This action cannot be undone!"
          .row.center-align.margin-top
            
            //delete button
            a.button.button-danger[
              data-action="click->mail#deleteYearCommit"
              href="/mail/delete_year?year"
            ] delete 
            
            // cancel button
            a.button.button-secondary[
              autofocus="true" 
              data-action="click->mail#deleteYearModalClose" 
            ] cancel	

      


    