- entities = Entity.get_all
- mail_users = User.mail_users 

turbo-frame id="main_frame"  

  .container.container-frame data-controller="search mail protocolmodal frame"

    form.form-inline[
      method="GET"
      data-controller="search mail"
      action="/mail/search"
      data-turbo-frame="mails_table"
      aria-label="Search" 
      name="q" 
      data-action="input->search#submit \
      keydown.ctrl+f@window->people#search_focus \
      keydown.ctrl+a@window->frame#add"
    ]
      
      .container.container-frame
        .row
          
          .columns.ten.offset-by-one 
            
            // -----------------------------------------------------------------------------------
            // HEADER
            // -----------------------------------------------------------------------------------   
            .row.header-frame.margin-top
              
              .columns.three.flex-left syle="gap: .5rem"
               

                a.button.button-secondary data-turbo-frame="mails_table" href="/mail/mark_as_read"
                  i.fa-solid.fa-ckeck style="font-size:small"
                  |&nbspmark as read

                a.button.button-secondary.margin-left data-action="click->protocolmodal#open_protocol_modal"
                  i.fa-solid.fa-lock style="font-size:small"
                  |&nbspreservar prot.
              
              .columns.four.offset-by-one.flex-center
                img.cb-icon src="img/cb_icon.jpg"
                h3.no-margin CORREO CAVABIANCA
                
              .columns.two.offset-by-two.flex-right
                a.button.button-success.u-full-width.no-margin.button-medium[
                  href="/mail/new" 
                  data-turbo-frame="main_frame"
                  data-frame-target="newButton"
                ]
                    i.fa-solid.fa-plus style="font-size:small"
                    |&nbspañadir

            // -----------------------------------------------------------------------------------
            // MAIL SEARCH FILTERS
            // ----------------------------------------------------------------------------------- 
            .row.flex-bottom
              .container.search-filters.flex-center.flex-wrap 
                .flex-columns.center-align.u-text-left.medium-field.margin-right.margin-bottom
                  label.no-margin ctr
                  select.medium-field.no-margin data-mail-target="entity" name="entity" data-action="change-search#submit"
                    option selected=(@mails_query[:entity].to_i==-1) value=-1 all
                    - entities.each do |entity|
                      option  selected=(@mails_query[:entity].to_i==entity.id) value=entity.id = entity.sigla 
                  
                .flex-columns.u-text-left.margin-right.center-align.medium-field.margin-bottom
                  label.no-margin tipo
                  select.medium-field.no-margin data-mail-target="direction" name="direction" data-action="change-search#submit"
                    option selected=(@mails_query[:direction].to_i==-1) value=-1 all
                    - Mail.directions.each do |direction|
                      option selected=(@mails_query[:direction].to_i==direction[1]) value=direction[1] = direction[0]
                
                .flex-columns.u-text-left.medium-field.margin-right.center-align.margin-bottom
                  label.no-margin año
                  select.medium-field.no-margin data-mail-target="year" name="year" data-action="change->search#submit"
                    option selected=(@mails_query[:year].to_i==-1) value=-1 all
                    - Mail.get_years.each do |year|
                      option selected=(@mails_query[:year].to_i==year) value=year = year
                
                .flex-columns.u-text-left.xlong-field.margin-right.center-align.margin-bottom
                  label.no-margin asunto
                  input#search_string.xlong-field.no-margin[
                    data-mail-target="search_field" 
                    autofocus="autofocus" 
                    type="search" 
                    data-people-target="search_field" 
                    autocomplete="off" 
                    placeholder="Buscar por asunto o protocolo" 
                    name="q" 
                    data-action="input->search#submit" 
                    value=@mails_query[:q]
                  ]
                
                .flex-columns.long-field.margin-right.center-align.margin-bottom
                  label.no-margin status
                  select.medium-field.no-margin id="multiple" name="mail_status" data-mail-target="mail_status" data-action="change->search#submit"
                    option selected=(@mails_query[:mail_status].to_i==-1) value=-1 all
                    - Mail.mail_statuses.each do |st|  
                      option selected=(@mails_query[:mail_status]==st[0]) value=st[0] = st[0].humanize.downcase
                
                .flex-columns.medium-field.center-align.margin-bottom
                  label.no-margin asignado
                  select.medium-field.no-margin id="assigned" name="assigned" data-mail-target="assigned" data-action="change->search#submit"
                    option selected=(@mails_query[:assigned].to_i==-1) value=-1 all
                    - mail_users.each do |user|  
                      option selected=(@mails_query[:assigned].to_i==user.id) value=user.id = user.uname

            .row
              turbo-frame id="mails_table" src="/mails/table"

    // -----------------------------------------------------------------------------------
    // MODAL FORM TO ASSIGN A PROTOCOL
    // ----------------------------------------------------------------------------------- 
    form.form-inline method="GET" action="/mail/assign_protocol"  
      .modal.hidden-frame data-protocolmodal-target="protocolmodal" data-action="keydown.esc@window->protocolmodal#close_protocol_modal" tabindex="0"
        .row
          .modal-content style="min-width: 800px"
            
            .row.modal-row
              h4.u-text-center Reservar Protocolo
            
            .row.margin-top
              .columns.three
                label ctr
                select.medium-field data-mail-target="entity" name="entity"
                  - entities.each do |entity|
                    option selected=selected=(entity.sigla=="cg") value=entity.id = entity.sigla 
              
            
              .columns.nine
                label asunto
                input.u-full-width.u-text-center type="text" name="topic" placeholder="asunto"
              
            .row.center-align
              button.button-primary formnovalidate="true" type="submit" name="commit" OK 
              button.button-secondary data-action="click->protocolmodal#close_protocol_modal" cancel
