turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h1 Matrix
    
    .row style="display: flex; justify-content: center; column-gap: 10em;"
      
      div style="display: flex; flex-direction: column; row-gap: 4em; max-width: 35em"
        
        .container.no-margin
          .row style="display: flex; flex-direction: row; margin-bottom:1em"
            h4.u-text-left Horarios
            a.button.no-margin style="margin-left: auto;" href="/matrix/schedule/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          .row  
            turbo-frame id="schedules_table" src="/matrix/schedule/table"
        
        .container.no-margin
          .row style="display: flex; flex-direction: row; margin-bottom:1em"
            h4.u-text-left Encargos
            a.button.no-margin style="margin-left: auto;" href="/matrix/task/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          .row        
            turbo-frame id="tasks_table" src="/matrix/task/table"

        .container.no-margin
          .row style="display: flex; flex-direction: row; margin-bottom:1em"
            h4.u-text-left Periodos
            a.button.no-margin style="margin-left: auto;" href="/matrix/period/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          .row
            turbo-frame id="periods_table" src="/matrix/period/table"

      
      div style="display: flex; flex-direction: column; row-gap: 2em;"
        turbo-frame id="people_periods" src="/matrix/people_periods"

        