turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h3 Matrix
    .row
      .columns.three.offset-by-one
        .row
          .columns.nine
            h4.u-text-left Horarios

          .columns.three.flex-right
            a.button.button-primary.button-small href="/matrix/schedule/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          
          turbo-frame id="schedules_table" src="/matrix/schedule/table"
        
        .row.margin-top style="margin-top:40px"
          .columns.nine 
            h4.u-text-left Encargos
          
          .columns.three.flex-right
            a.button.button-primary.button-small href="/matrix/task/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          
          turbo-frame id="tasks_table" src="/matrix/task/table"

        .row.margin-top style="margin-top:40px"
          .columns.nine
            h4.u-text-left Periodos
          
          .columns.three.flex-right
            a.button.button-primary.button-small href="/matrix/period/new" 
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
          
          turbo-frame id="periods_table" src="/matrix/period/table"