turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h3 = "MODULES"
      
    
    .row.margin-top
      turbo-frame id="pulpomodules_table" data-people-target="pulpomodules_table" src="/pulpomodules/table"

    .row.u-text-center.margin-top
      a.button.button-primary.button-medium href="/pulpomodule/new" data-turbo-frame="main_frame"
        i.fa-solid.fa-plus style="font-size:small"
        |&nbspnew