turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-row  
      //LEFT PANE
      .columns.four.offset-by-four
        h3 = "MODULES"
      .columns.one
        a.button.button-primary.u-full-width.button-medium href="/module/new" data-turbo-frame="main_frame"
          i.fa-solid.fa-plus style="font-size:small"
          |&nbspadd
    
    .row
      turbo-frame id="modules_table" data-people-target="modules_table" src="/modules/table"