turbo-frame id="main_frame" 
  
  .container.container-frame
    .row.header-frame.u-text-center
      h3 = "MODULES"
      
    
    .row.margin-top
      turbo-frame id="pulpo_modules_table" data-people-target="pulpo_modules_table" src="/modules/table"

    .row.u-text-center.margin-top
      a.button.button-primary.button-medium href="/module/new" data-turbo-frame="main_frame"
        i.fa-solid.fa-plus style="font-size:small"
        |&nbspnew