turbo-frame id="main_frame" data-people-target="people_screen"
  
  .container.container-frame isTrusted="true" data-controller="people clipboard modal" data-clipboard-tablename="people"
    
    form.form-inline[
      method="GET" 
      isTrusted="true" 
      action="/people/search" 
      data-controller="search" 
      data-turbo-frame="people_table" 
      aria-label="Search" 
      name="q" 
      data-action="input->search#submit 
        keydown.ctrl+p@window->modal#open_modal 
        keydown.esc@window->modal#close_modal 
        keydown.ctrl+c@window->clipboard#copy 
        keydown.ctrl+f@window->people#search_focus 
        keydown.ctrl+a@window->people#add_person"]
            
      .row.flex-center
        img.cb-icon src="img/cb_icon.jpg"
        h3 PERSONAS
      
      .row

        .columns.two.offset-by-two.flex-right style="vertical-align:bottom"
          - puts "got people filter in slim $$#{@people_filter}$$"
          select.no-margin name="filter" 
            option selected=(@people_filter=="cb") value="cb" = "search in cavabianca"
            option selected=(@people_filter=="all") value="all" = "search all"
          
        // SEARCH FIELD
    
        .columns.four.flex-center
          input#search_string.u-full-width  isTrusted="true" autofocus="autofocus" type="search" data-people-target="search_field" autocomplete="off" placeholder="search" aria-label="Search" name="q" data-action="input->search#submit" value=@people_query

        
        // BUTTONS
        .columns.three.flex-left
          - if @current_user.usertype!="guest"  
            a.button.button-primary.button-small title="adds a new person to the database (ctrl+a)" href="/person/new/general" data-turbo-frame="editor_frame"
              i.fa-solid.fa-plus style="font-size:small"
              |&nbspadd
            
          
            a.button.button-success.button-small isTrusted="true" title="(ctrl+c)" style="width:6rem" data-clipboard-target="copybtn" data-action="click->clipboard#copy"
              i.fa-solid.fa-copy style="font-size:small"
              |&nbspcopy

          button.button-small.button-square title="menu (ctrl+p)" data-action="click->modal#open_modal"
            <i style="color:white" class="fa-solid fa-bars"></i>
      
      .row 
        .modal data-modal-target="modal" 
          .modal-content
            .container.menu
              .table-container
                .table-table style="display: block"
                  .table-row-head
                    - if @current_user.usertype!="guest"  
                      div DOCUMENTS
                  - (Document.get_docs_of_user @current_user).each do |doc|
                    .table-row-body
                      a.table-cell-body.menu-link  href="/people/set/document/#{doc.id}" target=(doc.engine=="excel" ? "_self" : "_blank") = "#{doc.pulpo_module.name} - #{doc.name}"
                
              .table-container
                .table-table style="display: block"
                  .table-row-head
                    div ACTIONS
                  .table-row-body   
                    a.table-cell-body.menu-link href="/people/table/settings" data-turbo-frame="editor_frame" Edit Table Columns
                  - if @current_user.usertype!="guest"  
                    .table-row-body 
                      a.table-cell-body.menu-link href="/people/edit_field" Edit Field Value
            
            .row.u-text-center style="margin-top: 2rem"
              button.button-primary.no-margin data-action="click->modal#close_modal" cancel


      .row
        .modal data-clipboard-target="modal" 
          .modal-content.u-text-center
            h5.u-text-center = "Data to copy"
            textarea#copy_field.modal-copy-area isTrusted="true" rows="4" cols="20" data-clipboard-target="copyfield"
            .columns.two.offset-by-five   
              button.button-primary data-action="click->clipboard#closemodal" close
        
      .row
        turbo-frame id="people_table" data-people-target="people_table" src="/people/table"

      