turbo-frame id="main_frame" data-people-target="people_screen"
  
  .container.container-frame data-controller="people peopletable"
    form.form-inline method="GET" action="/people/search" data-controller="search" data-turbo-frame="people_table" aria-label="Search" name="q" data-action="input->searchfield#submit"  
            
        
      .row.header-frame.u-text-center
        h3 = "PERSONAS"          
      .row 
        .columns.four.offset-by-four.u-full-width
          input#search_string.u-full-width autofocus="autofocus" type="search" autocomplete="off" placeholder="search" aria-label="Search" name="q" data-action="input->search#submit"
          input#sort_order type="hidden" name="sort_order" data-search-target="sort_order"
        .columns.one
          a.button.button-primary.u-full-width href="/person/new/general" data-turbo-frame="editor_frame"
            i.fa-solid.fa-plus style="font-size:small"
            |&nbspadd
        .columns.one
          a.button.button-secondary.u-full-width href="/people/table/settings" data-turbo-frame="editor_frame" edit table

      .row
        turbo-frame id="people_table" data-people-target="people_table" src="/people/table"