turbo-frame id="main_frame" 
  
  .container.container-frame[
    data-controller="clipboard form modal" 
    data-clipboard-tablename="permits"
  ]
    
    form.form-inline[
      method="GET" action="/permits/search" 
      type="search" 
      data-controller="search" 
      data-turbo-frame="permits_table" 
      data-action="input->searchfield#submit \
        keydown.ctrl+p@window->modal#open_modal \
         keydown.ctrl+s@window->form#search_focus 
        keydown.ctrl+a@window->form#add \
        keydown.ctrl+c@window->clipboard#copy"
      ]
      
      .row.header-frame
        .columns.twelve.u-text-center  
          h3.u-text-center QUESTURA
      
      .row
        .columns.three.offset-by-four.flex-center
          input#search_string.u-full-width[
          autofocus="autofocus"
          tabindex="1" 
          type="search" 
          autocomplete="off" 
          placeholder="search" 
          aria-label="Search" 
          name="q" 
          data-action="input->search#submit" 
          value=@permits_query
          ]

        .columns.two.flex-left  
          a.button.button-primary.button-small[
            data-form-target="newButton"
            title="ctr+a or ctr+enter"
            href="/permit/new" 
            data-turbo-frame="editor_frame"
          ]
            i.fa-solid.fa-plus 
            |&nbspadd
          
          a.button.button-success.button-small[
            title="copies the results to the clipbard ctrl+c" 
            style="width:6rem" 
            data-clipboard-target="copyButton" 
            data-action="click->clipboard#copy"
          ]
            i.fa-solid.fa-copy style="font-size:small"
            |&nbspcopy
          
          a.button.button-small.button-square[
            href="/permits/table/settings" 
            data-form-target="tableSettingsButton" 
            data-turbo-frame="editor_frame"
            title="table settings"
          ]
            i.fa-solid.fa-table style="color:white; font-size:small"
            |&nbsp

          button.button-small.button-square title="menu (ctrl+p)" data-action="click->modal#open_modal"
            <i style="color:white" class="fa-solid fa-bars"></i>

      .row 
        turbo-frame id="permits_table" src="/permits/table"
      
      .row
        .modal.hidden-frame data-clipboard-target="modal" data-modal-target="modal" 
          .modal-content.u-text-center
            h5.u-text-center = "Data to copy"
            textarea#copy_field.modal-copy-area isTrusted="true" rows="4" cols="20" data-clipboard-target="copyField"
            .columns.two.offset-by-five   
              button.button-primary data-action="click->clipboard#closeModal" close


      .row 
        .modal.hidden-frame data-modal-target="modal" 
          .modal-content
            .container.menu
              == partial "/elements/user_documents_table", locals: {current_user: @current_user, person_id: "set", current_view: "permits"}
                
            .row.u-text-center style="margin-top: 2rem"
              button.button-primary.no-margin data-action="click->modal#close_modal" cancel 