turbo-frame id="main_frame" 
  
  .container.container-frame data-controller="frame"
      
    .row.header-frame.u-text-center
      h3 = title
      
    .row
      turbo-frame id="#{model_name.tableize}_table" src="/#{model_name.tableize}/table"

    .row.u-text-center.margin-top
      a.button.button-primary[
        tabindex=-1
        data-frame-target="newButton"
        data-action = "keydown.ctrl+enter@window->frame#add keydown.ctrl+a@window->frame#add"
        href="/#{model_name}/new" 
        title="ctr+a or ctr+enter"
      ]
        i.fa-solid.fa-plus style="font-size:small"
        |&nbspadd