  
.container.container-frame[
  data-controller="form" 
  data-action="keydown.ctrl+enter@window->form#add 
  keydown.ctrl+a@window->form#add"]
    
  .row.header-frame.flex-center
    img.cb-icon src="/img/cb_icon.jpg"
    h3 = title
    
  .row
    turbo-frame id="#{model_name.tableize}_table" src="/#{model_name.tableize}/table"

  .row.u-text-center.margin-top
    a.button.button-primary[
      
      tabindex=-1
      data-form-target="newButton"
      href="/#{model_name}/new"
      title="ctr+a or ctr+enter"]

      i.fa-solid.fa-plus style="font-size:small"
      |&nbspadd