turbo-frame id="turnos_frame" 
  .row
    .columns.eight.offset-by-two.alert style="text-align: center;"
      h4 style="font-size: 1.6em"
        i.class.fa-solid.fa-circle-info  
        |&nbspInstrucciones
      p style="font-size: .9em"
      |- Para <b>mover</b> una persona de turno se puede <b>arrastrar</b> su nombre al turno deseado.
      p style="font-size: .9em" 
      |- Para <b>borrar</b> a una persona de la vela hacer arrastrarla a la izquierda. 
      

  .container.container-frame data-controller="drag" data-drag-velaid=@vela.id  
    
    // PEORSONAS QUE NO TIENEN TURNO ASIGNADO
    .columns.five.free-people data-action="drop->drag#drop dragover->drag#dragover dragleave->drag#dragleave"
      h4.u-text-center = "SIN ASIGNAR" 
      - @vela.get_free_rooms.each do |room|
        .row.room[
          data-drag-target="person" 
          draggable="true" 
          data-person-id=room.person.id  
          data-room-id=room.id 
          data-action="drop->drag#drop dragover->drag#dragover dragstart->drag#dragstart dragenter->drag#dragenter dblclick->drag#delete"]
          .columns.eight draggable="false" = room.person.short_name
          .columns.four draggable="false" = room.room

    // TURNOSD
    .columns.six.offset-by-one 
      h4.u-text-center = "TURNOS"
      - previous_time = nil
      - @turnos.each_with_index do |turno, turno_index|  
        .row.turno[
          data-drag-turno=turno.id 
           draggable="false" 
           data-action="dragover->drag#dragover dragleave->drag#dragleave"]
          .columns.four[
            draggable="false" 
            data-turno-id=turno.id 
            data-action="drop->drag#drop dragover->drag#dragover dragstart->drag#dragstart dragenter->drag#dragenter" 
            data-drag-target="turno"] = "#{turno.start_time.strftime("%H:%M")} - #{turno.end_time.strftime("%H:%M")}"
          .columns.eight 
            - turno.rooms.each do |room|  
              .row.room[
                data-drag-target="room" 
                draggable="true" 
                data-turno-id=turno.id 
                data-room-id=room.id 
                data-action="drop->drag#drop dragover->drag#dragover dragstart->drag#dragstart dragenter->drag#dragenter dblclick->drag#delete"]
                
                .columns.six draggable="false" = room.person&.short_name
                .columns.four draggable="false"  = room.room