turbo-frame id="turnos_frame" 
  h4.u-text-center = "--- TURNOS ---"
  .container.container-frame
    - @turnos.each do |turno|  
      .row 
        .columns.two.offset-by-one = "#{turno.get_time(:start)} - #{turno.get_time(:end)}"
        .columns.seven
          - turno.rooms.each do |room|  
            .row 
              .columns.eight = room.person.short_name
              .columns.four = room.room
              