turbo-frame id="main_frame" 
  
  .container.container-frame
   
    .row.header-frame.u-text-center
      h3 USERS
      

    .continer.row 
      turbo-frame id="users_table" data-people-target="users_table" src="/users/table"

    .row.u-text-center.margin-top
      a.button.button-primary href="/user/new" data-turbo-frame="main_frame"
        i.fa-solid.fa-plus style="font-size:small"
        |&nbspnew