turbo-frame id="people_table" data-turbo-frame="person_view"
  div.table-container style="max-height: 50vh"
    div.table-table  
      div.table-row-head
        div.table-cell-head style="pointer-events: none" = "name" 
      - @objects.each.with_index do |object, index|  
        a.table-row-body data-turbo-action="replace" href="/person/#{object.id}"
          div.table-cell-body = "#{object.family_name}, #{object.first_name}"