/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form action="/matrix/period/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal"
	
		.container
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW MATRIX PERIOD" : "MATRIX PERIOD: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
		
				.columns.two.offset-by-one 
					.row
						.columns.twelve
							label for="name" name
							&text.u-full-width id="name" name="name" required="true" value=(@object.nil? ? "nombre del periodo" : @object&.name)
							
				
					.row
						.columns.twelve
							label for="s_date" desde
							&date.u-full-width id="s_time" name="s_date" required="true" value=(@object.nil? ? Date.today : @object&.s_date)
							

						.columns.twelve
								label for="e_date" hasta
								&date.u-full-width id="e_time" name="e_date" required="true" value=(@object.nil? ? Date.today : @object&.e_date)
			
						.row
							.columns.twelve
								turbo-frame id="people_table" src="/matrix/people""


				.columns.eight
					.row
						.columns.twelve 
							- if !@object.nil?
								turbo-frame id="date_types_table"	src='/matrix/period/#{@object.id}/task_assignment/table?week=1'	



			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.center-align
					- if (!@object.nil?) 
						button.button-secondary data-action="click->modal#open_modal" delete 
					button.button-primary type="submit" name="commit" value="save" save  
					a.button.button-secondary formnovalidate="true" href="/matrix" cancel
					

			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this period?"
						p.modal-text = "All tasks for the period will be deleted"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel