/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form action="/matrix/period/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal"
	
		.container
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW MATRIX PERIOD" : "MATRIX PERIOD: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row.margin-bottom style="display: flex; align-items: flex-end; "
		
				.columns.two.offset-by-one 
					label for="name" name
					&text.u-full-width.no-margin id="name" name="name" required="true" value=(@object.nil? ? "nombre del periodo" : @object&.name)
					
				
				.columns.one
					label for="s_date" desde
					&date.u-full-width.no-margin id="s_time" name="s_date" required="true" value=(@object.nil? ? Date.today : @object&.s_date)
					

				.columns.one
					label for="e_date" hasta
					&date.u-full-width.no-margin id="e_time" name="e_date" required="true" value=(@object.nil? ? Date.today : @object&.e_date)
				
				.columns.four.offset-by-two style="display: flex; align-items: flex-end;"
						
					- if !@object.nil?
						.columns.four
							a.button.no-margin.u-full-width data-turbo-frame="date_types_table" href="/matrix/period/#{@object.id}/assign" = "assign tasks"
						.columns.four
							button.button-danger.no-margin.u-full-width data-action="click->modal#open_modal" delete period
					.columns.four
						button.button-primary.no-margin.u-full-width type="submit" name="commit" value="save" save  
				
			.row	
				.columns.ten.offset-by-one
					- if !@object.nil?
						turbo-frame id="date_types_table"	src='/matrix/period/#{@object.id}/task_assignment/table?week=1'	



			
					

			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete this period?"
						p.modal-text = "All tasks for the period will be deleted"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel