/***************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************

turbo-frame id="people_periods"
  	
	form[
		action="/matrix/person_period/#{(@object.nil? ? "new" : @object.id)}"
		method="POST" data-controller="modal"] 
	 
		.container
			
			/-----------------------------------------------------------------------------------
			/ FORM HEADER
			/-----------------------------------------------------------------------------------
			.row.u-text-center
				
			/-----------------------------------------------------------------------------------
			/ DOCUMENT FRAME
			/-----------------------------------------------------------------------------------
			.row
				h3.u-text-center = "Disponibilidad para Encargos"	
				
			.row
				.columns.six 
					label for="s_date" nombre
					- available_people = Person.where(student: true, ctr: "cavabianca")
					select name="person"
						- available_people.each.with_index do |object, index|
							option selected =(!@object.nil? && object.id==@object.person.id) value = object.id ="#{object.family_name}, #{object.first_name}" 

				.columns.three 
					label for="s_date" desde
					&date.u-full-width.no-margin id="s_date" name="s_date" required="true" value=(@object.nil? ? Date.today : @object&.s_date)
					
				.columns.three 
					label for="e_date" hasta
					&date.u-full-width.no-margin id="e_date" name="e_date" required="true" value=(@object.nil? ? Date.today : @object&.e_date)

			.row.search-filters style="padding: 20px 20px 20px 20px"
				h4.u-text-center = "Encargos que puede hacer"
				div style="padding: 2rem 6rem 0 6rem; display:flex; flex-direction: row; flex-flow:row wrap; justify-content: space-around; column-gap: 2em; row-gap: 1em" 
					- Task.all.each_with_index do |task, index|
						div style="display:flex; flex-direction: row"
							input.no-margin type="checkbox" id="task_#{task.id}" name="task[#{index}]" value=task.id checked=(@object.nil? ? true : @ta.include?(task.id))
							label style="margin: 0 0 0 10px" for="task_#{task.id}" = task.name

					
			.row.search-filters style="padding: 20px 20px 20px 20px"
				- situations = Situation.all
				.row
					h4.u-text-center.margin-top.margin-bottom = "Plan Semanal"
				.row.margin-bottom style="display:flex; flex-direction:row; justify-content: space-between; align-items: center;"
					div.person-schedule-cell day
					div.person-schedule-cell mon
					div.person-schedule-cell tue
					div.person-schedule-cell wed
					div.person-schedule-cell thu
					div.person-schedule-cell fri
					div.person-schedule-cell sat
					div.person-schedule-cell sun
				
				.row.margin-bottom style="display:flex; flex-direction:row; justify-content: space-between; align-items: center;"
					div.person-schedule-cell AM
					- [1,2,3,4,5,6,0].each do |index|
						select.person-schedule-cell name="AM[#{index}]"
							- situations.each do |situation|
								option value=situation.id selected=(@object.nil? ? false : @availability[index]["AM"]==situation.id)  = situation.name

				.row.margin-bottom style="display:flex; flex-direction:row; justify-content: space-between; align-items: center;"
					div.person-schedule-cell PM1
					- [1,2,3,4,5,6,0].each do |index|
						select.person-schedule-cell name="PM1[#{index}]"
							- situations.each do |situation|
								option value=situation.id selected=(@object.nil? ? false : @availability[index]["PM1"]==situation.id)  = situation.name
							
				.row.margin-bottom style="display:flex; flex-direction:row; justify-content: space-between; align-items: center;"
					div.person-schedule-cell PM2
					- [1,2,3,4,5,6,0].each do |index|
						select.person-schedule-cell name="PM2[#{index}]"
							- situations.each do |situation|
								option value=situation.id selected=(@object.nil? ? false : @availability[index]["PM2"]==situation.id)  = situation.name
					
					
			
			.row style="display: flex; justify-content: center; margin-top:60px"
				button.margin-left.margin-right type="submit" name="commit" value="save" save
				- if !@object.nil?
					button.button-danger style="margin: 0 5px 0px 5px" type="submit" name="commit" value="delete" delete
				- else
					a.button.button-secondary style="margin: 0 5px 0px 5px" formnovalidate="true" href="/matrix/people_periods" cancel
					
				