turbo-frame id="main_frame"

	- model_name = "schedule"
	- table_name = "schedules"

	.container.screen-box.medium-form data-controller="form" 

		form[
			action="/#{model_name}/#{(@object ? @object.id : "new")}"
			method="POST"
			data-controller="form-validator"
			data-form-target="form"
			autocomplete="off"
			data-action="keydown.ctrl+d@window->form#delete \
				keydown.ctrl+enter@window->form#enter \
				keydown.esc@window->form#escape"]
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NUEVA DEFINICIÓN DE DIA" : "DÍA TIPO: #{@object.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			
			fieldset data-form-target="fieldset"

				.row
					.columns.two
						label for="name" name
						&text@name.u-full-width[
							required 
							autocomplete="off" 
							value=@object&.name]
					
					.columns.ten
						label for="description" descripción
						&text@description.u-full-width[
							required 
							autocomplete="off" 
							value=@object&.description]
			
			/----------------------------------------------------------------------------------------------------------------
			/ ERROR FRAME
			/----------------------------------------------------------------------------------------------------------------		
			
			.row
				.columns.twelve
					.hidden-alert.alert.alert-warning.u-full-width data-form-validator-target="errorFrame"

			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			
			/----------------------------------------------------------------------------------------------------------------
			/ BUTTONS
			/---------------------------------------------------------------------------------------------------------------
			- locals =	{ object: @object, table_name: "matrix", submit_value: (@object ? "save" : "new") }
			== partial :"elements/form_buttons", locals: locals
				
			/----------------------------------------------------------------------------------------------------------------
			/ DELETE CONFIRMATION MODAL FORM
			/---------------------------------------------------------------------------------------------------------------
			
			== partial :"elements/delete_modal", locals: {model_name: model_name}