/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"

	- model_name = "task"
	- table_name = "tasks"

	.container.screen-box data-controller="form" 


		form[
			action="/#{model_name}/#{(@object ? @object.id : "new")}"
			method="POST"
			data-controller="form-validator"
			data-form-target="form"
			autocomplete="off"
			data-action="keydown.ctrl+d@window->form#delete \
				keydown.ctrl+enter@window->form#enter \
				keydown.esc@window->form#escape"]

		/----------------------------------------------------------------------------------------------------------------
		// FORM HEADER
		//----------------------------------------------------------------------------------------------------------------
		.row.u-text-center
			h3 = (@object.nil? ? "NEW TASK" : "TASK: #{@object.name}")

		/----------------------------------------------------------------------------------------------------------------
		/ FORM FIELDS
		/----------------------------------------------------------------------------------------------------------------
		fieldset data-form-target="fieldset"

			.row

				.columns.three.offset-by-four
					label for="name" name
					&text@name.u-text-center.u-full-width[
						data-action="input->form-validator#validate" 
						required
						value=@object&.name]
			
				.columns.one
					label for="name" priority
					select@priority.u-full-width
						- Array(1..10).each do |val|
							option value=val selected=(@object&.priority==val) = val
			
			.row
				.columns.twelve.flex-center
					table 
						tr
							th = "horario"
							th.u-text-center = "personas" 
							th.u-text-center = "puntos" 
							th.u-text-center = "desde" 
							th.u-text-center = "hasta" 
							th = "notas" 
						
						- @task_schedules.each.with_index do |ts, index|
							tr
								td.u-text-left[
									style="min-width: 400px; margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="long-field"] 
									b = "#{ts.schedule.name} - #{ts.schedule.description}" 
										
								td.u-text-center
									input[type="number"
									style="margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="short-field u-text-center"
									id="number" 
									name="number[#{ts.schedule.id}]" 
									required="true" 
									min="0"
									data-action="input->form-validator#validate"
									value=(ts.nil? ? 0 : ts.number)]
								
								td.u-text-center
									input[type="number"
									style="margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="short-field u-text-center"
									id="points" 
									name="points[#{ts.schedule.id}]" 
									required="true" 
									min="0"
									value=(ts.nil? ? 1 : ts.points)]
				
								td 
									input[type="text"
									style="margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="medium-field u-text-center" 
									id="s_time" 
									name="s_time[#{ts.schedule.id}]"
									data-action="input->form-validator#validate"
									value=(ts.nil? ? "" : ts&.s_time&.strftime("%H:%M"))]
								td
									input[type="text"
									style="margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="medium-field u-text-center" 
									name="e_time[#{ts.schedule.id}]"
									data-action="input->form-validator#validate"
									value=(ts.nil? ? "" : ts&.e_time&.strftime("%H:%M"))]
								td
									input[type="text"
									style="margin-bottom: 0.2rem; margin-top: 0.2rem"
									class="xlong-field" 
									name="notes[#{ts.schedule.id}]" 
									value=(ts.nil? ? "" : ts&.notes)]


		/----------------------------------------------------------------------------------------------------------------
		/ ERROR FRAME
		/----------------------------------------------------------------------------------------------------------------		
		.row
			.alert.alert-warning.u-full-width.hidden-frame.u-text-center data-form-validator-target="error_frame"

		/----------------------------------------------------------------------------------------------------------------
		// FORM BUTTONS
		//----------------------------------------------------------------------------------------------------------------
		.row.center-align
				- if (!@object.nil?) 
					button.button-secondary data-action="click->modal#open_modal" delete 
				button.button-primary type="submit" name="commit" value="save" data-form-validator-target="submit_btn" save  
				a.button.button-secondary formnovalidate="true" href="/matrix" cancel
					

		.modal.hidden-frame data-modal-target="modal" 
			.modal-content
				.row.modal-row
					h4.u-text-center
						i.fa-solid.fa-triangle-exclamation
						|&nbspConfirm Delete
				.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
					p.modal-text  = "Are you sure you want to delete this task?"
					p.modal-text = "This action cannot be undone!"
				.row.center-align
					button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
					button.button-secondary data-action="click->modal#close_modal" cancel