turbo-frame id="task_assignments"
  - people = Person.all	
  - puts "tasks of current day #{@object.tasks}"
  - @object.tasks.each_with_index do |task, index|
    .columns.twelve	
      label for="task" = task.name
      - for i in 0..(@object.get_number(task))-1 do 
        .columns.twelve
          select.u-full-width id="task_#{task}" name="task[#{task.id}][#{i}]"
            - ta = @object.get_task_assignments task
            option value="" = "-"
            - people.each do |p|
              option value=p.id = p.short_name
          //selected=(p==ta&.person) 