/***************************************************************************************************** 
// FORM for Personal Information about a person
/*****************************************************************************************************

turbo-frame id="main_frame"
  	
	form action="/matrix/task_schedule/#{(@object.nil? ? "new" : @object.id)}" method="POST" data-controller="modal"
	
		.container.full-screen-form.screen-box style="max-width:600px"
			
			/----------------------------------------------------------------------------------------------------------------
			// FORM HEADER
			//----------------------------------------------------------------------------------------------------------------
			.row.u-text-center
				h3 = (@object.nil? ? "NEW TASK SCHEDULE" : "TASK SCHEDULE: #{@object.task.name}")
				
			/----------------------------------------------------------------------------------------------------------------
			/----------------------------------------------------------------------------------------------------------------
			//DOCUMENT FRAME
			//----------------------------------------------------------------------------------------------------------------
			.row
		
				.columns.twelve
					label for="task" encargo
					select.u-full-width id="task" name="task" 
						- Task.all.each do |t|
							option selected=(@object.nil? ? false : (@object.task.id==t.id)) value=t.id = "#{t.name}"
			
				.columns.twelve
					label for="schedule" día
					select.u-full-width id="day_type" name="schedule" 
						- Schedule.all.each do |dt|
							option selected=(@object.nil? ? false : (@object.schedule.id==dt.id)) value=dt.id = "#{dt.name} - #{dt.description}"
				
				.columns.two
					label for="s_time" número
					&number.u-full-width id="number" name="number" required="true" value=(@object.nil? ? 1 : @object&.number)
					
				.columns.five
					label for="s_time" desde
					&text.u-full-width id="s_time" name="s_time" required="true" value=(@object.nil? ? "08:00" : @object&.s_time.strftime("%H:%M"))
				
				.columns.five
					label for="e_time" hasta
					&text.u-full-width id="e_time" name="e_time" required="true" value=(@object.nil? ? "13:00" : @object&.e_time.strftime("%H:%M"))
				
			/----------------------------------------------------------------------------------------------------------------
			// FORM BUTTONS
			//----------------------------------------------------------------------------------------------------------------
			.row.center-align
					- if (!@object.nil?) 
						button.button-secondary data-action="click->modal#open_modal" delete 
					button.button-primary type="submit" name="commit" value="save" save  
					a.button.button-secondary formnovalidate="true" href="/matrix" cancel
					

			.modal data-modal-target="modal" 
				.modal-content
					.row.modal-row
						h4.u-text-center
							i.fa-solid.fa-triangle-exclamation
							|&nbspConfirm Delete
					.row.u-text-center style="margin-bottom:2rem; font-size:1rem"
						p.modal-text  = "Are you sure you want to delete these settings?"
						p.modal-text = "This action cannot be undone!"
					.row.center-align
						button.button-danger formnovalidate="true" type="submit" name="commit" value="delete" delete 
						button.button-secondary data-action="click->modal#close_modal" cancel