turbo-frame id="list_header_frame"
  form#personForm action="/people/peopleset/#{@peopleset ? @peopleset.id : "new"}/save" method="POST"
		
		.columns.six
			&text.u-full-width name="name" required="true" value=@peopleset&.name placeholder="enter name of the list"
		
		/----------------------------------------------------------------------------------------------------------------
		//BUTTONS
		//----------------------------------------------------------------------------------------------------------------
		- if @peopleset.temporary? 
			.columns.three
				button#save_btn.button-success.u-full-width type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
			
			.columns.three
				a.button.button-secondary.u-full-width formnovalidate="true" href="/people/peopleset/#{@peopleset.id}/header" cancel

		- else 
			.columns.two
				button#save_btn.u-full-width disabled=(@peopleset.temporary?) type="submit" name="commit" value="delete" data-validate-target="submit_btn" delete  
		
			.columns.two
				button#save_btn.button-success.u-full-width type="submit" name="commit" value="save" data-validate-target="submit_btn" save  
			
			.columns.two
				a.button.button-secondary.u-full-width formnovalidate="true" href="/people/peopleset/#{@peopleset.id}/header" cancel