
/!=============================================================================
/! FONTS
/!=============================================================================

turbo-frame id="main_frame" target="main_frame"
  
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css"
  style = "p {font-weight: 400}"
  div.row class="markdown-body Box-body" style="font-size:1.5rem; margin:30px; font-weight: 400; font-family: 'Rubik', sans-serif;"
    .columns.two
      .row
        h1 = "Topics"
      .row
        a href="help/search"buscar personas
      .row 
        a href="help/search" searching
      .row  
        a href="help/search" searching
    .columns.ten style="max-width:800px; margin-left:2rem"
      .row
        turbo-frame id="help_frame" target="help_frame" src="/help/people_search"
    
 
                
                  