
/!=============================================================================
/! FONTS
/!=============================================================================

turbo-frame id="main_frame" target="main_frame"
  - current_user = get_current_user
  //link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css"
  style = "p {font-weight: 400}"
  div.row.help class="markdown-body Box-body" style="font-size:1.5rem; margin:30px; font-weight: 300; font-family: 'Rubik', sans-serif;"
    .columns.two
      .row
        h1 = "Topics"
      .row.help
        a href="help/home"  data-turbo-frame="help_frame" Inicio
        br
        b MODULOS
      .row 
        a style="margin-left:.5rem" href="help/people"  data-turbo-frame="help_frame" 1. PERSONAS
      .row
        a style="margin-left:1.2rem" href="help/people_search"  data-turbo-frame="help_frame" Búsqueda de Personas
      
      - ["personal","study","crs+"].each do |mod_identifier|
        - if (current_user.allowed? mod_identifier) 
          .row 
            a style="margin-left:1.2rem" href="help/#{mod_identifier}" data-turbo-frame="help_frame" = mod_identifier.capitalize
      
      .row 
        a style="margin-left:.5rem" href="help/rooms" data-turbo-frame="help_frame" 2. HABITACIONES
      .row
        a style="margin-left:1.2rem" href="help/rooms_search"  data-turbo-frame="help_frame" Búsqueda de Habitaciones
      
    .columns.ten style="max-width:800px; margin-left:2rem"
      .row
        turbo-frame.help id="help_frame" target="help_frame" src="/help/home"
    
 
                
                  