<!DOCTYPE html>

/!=============================================================================
/! FONTS
/!=============================================================================

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

/! Load Fontawesome
script src="https://kit.fontawesome.com/4f55c9eacf.js" crossorigin="anonymous"

script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"
link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"

/!=============================================================================
/! JSCRIPTS
/!=============================================================================
script type="module"
  | import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.1.0';

//<script type="module">
//  import { Application, Controller } from "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"
//</script>

script type="module" src="javascript/application.js"


/! Load all Stimulus Controllers
- Dir.glob("app/public/javascript/controllers/*.js").each do |controller|  
  - controller.slice!("app/public/")
  script type="module" src=controller

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Pulpo Cavabianca
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    //==================================================================================================
    //STYLESHEETS
    //==================================================================================================
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/pulpo.css"
    link rel="stylesheet" href="/css/menu_styles.css"
    

  body
    
    //==================================================================================================
    // NAVIGATION BAR
    //==================================================================================================
    turbo-frame#whole_screen data-controller="navbar"
      - @current_user = get_current_user()
      
      div.row.nav-bar
        div.flex-left
          a.button.menu-item data-turbo-frame="main_frame" href='/people/frame' 
            i.fa-solid.fa-user
            | &nbspPeople
          - if @current_user.admin?
            a.button.menu-item data-turbo-frame="main_frame" href='/crs/frame' crs+
          - if @current_user.allowed?("rooms")
            a.button.menu-item data-turbo-frame="main_frame" href='/rooms/frame' 
              i.fa-solid.fa-bed
              | &nbspRooms
          - if @current_user.allowed?("velas")
            a.button.menu-item data-turbo-frame="main_frame" href='/velas/frame' 
              i.fa-solid.fa-bed
              | &nbspVelas
          
          - if @current_user.mail
            a.button.menu-item data-turbo-frame="main_frame" href='/mails/frame' 
              i.fa-solid.fa-envelope
              | &nbspCorreo
        
      
        div.flex-right  style="flex: 1"
          - if @current_user.admin?  
            a.button.menu-item data-action="click->navbar#toggle" 
              i.fa-solid.fa-gear
              | &nbspAdmin
          a.button.menu-item data-turbo-frame="main_frame" href='/help' 
            i.fa-solid.fa-question
            | &nbspHelp
          a.button.menu-item.user-name target="_self" href="/logout" = "user: #{@user.uname}"
    
      - if @current_user.admin?      
        div.row.nav-bar-hidden.hidden-frame data-navbar-target="adminnavbar"
          .columns.twelve.u-text-right
            a.button.menu-item data-turbo-frame="main_frame" href='/documents/frame' 
              i.fa-solid.fa-file
              | &nbspDocuments
            a.button.menu-item data-turbo-frame="main_frame" href='/users/frame' 
              i.fa-solid.fa-users
              | &nbspUsers
            a.button.menu-item data-turbo-frame="main_frame" href='/modules/frame' 
              i.fa-solid.fa-gear
              | &nbspModules
            a.button.menu-item data-turbo-frame="main_frame" href='/entities/frame' 
              i.fa-solid.fa-house
              | &nbspEntitites

      div.row
          turbo-frame#main_frame src="/people/frame"
  
     