<!DOCTYPE html>

/!--------------------------------------------------------------------------------
/! FONTS
/!--------------------------------------------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

/! Load Fontawesome
script src="https://kit.fontawesome.com/4f55c9eacf.js" crossorigin="anonymous"

/! Load Slimselect
script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"
link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"

/!--------------------------------------------------------------------------------
/! JSCRIPTS
/!--------------------------------------------------------------------------------

script type="module"
  | import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.1.0';

script type="module" src="javascript/application.js"
script type="module" src="javascript/Sortable.js"
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"

/! Load all Stimulus Controllers
- Dir.glob("app/public/javascript/controllers/*.js").each do |controller|  
  - controller.slice!("app/public/")
  script type="module" src=controller

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Pulpo Cavabianca
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    /!--------------------------------------------------------------------------------
    //STYLESHEETS
    /!--------------------------------------------------------------------------------

    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/pulpo.css"
    link rel="stylesheet" href="/css/menu_styles.css"
    
  body
    
    /!--------------------------------------------------------------------------------
    // NAVIGATION BAR
    /!--------------------------------------------------------------------------------
    
    turbo-frame id="nav_bar" src="/elements/navbar"
      
    /!--------------------------------------------------------------------------------
    /! MAIN FRAME
    /!--------------------------------------------------------------------------------

    - if !@current_user.nil? 
      turbo-frame id="main_frame" src=(@current_user.mail_user? ? "/mails" : "/people")
  
     