

  .container.u-text-center.login-screen  
    form#loginForm action="/login" method="POST"
  
      .login-box.u-text-center
        img.u-text-center src="img/cb_icon.jpg" style="width: 50px"
        h3 PULPO CAVABIANCA
        .row
          label for="uname" user name
          input#uname.u-full-width type="text" required="true" name="uname"
        .row.margin-top 
          label for="password" password
          input#password.u-full-width type="password" name="password"
        .row.margin-top
          button.button-success.u-full-width type="submit" name="commit" value="login" login
        .row.margin-top
          - if @auth_error  
            .alert.alert-error id="errorBox" LOGIN FAILED!
