
/!=============================================================================
/! FONTS
/!=============================================================================

link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Saxum Suppliers
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    //==================================================================================================
    //STYLESHEETS
    //==================================================================================================
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/menu_styles.css"
    link rel="stylesheet" href="/css/saxum-suppliers.css"
    
  body


    turbo-frame id="screen" target="whole_screen" 
      form#loginForm action="/login" method="POST"
        .container.u-text-center.center-frame.login-screen
        
          .four.columns.offset-by-four.form-container.login-section style="background-color:white; opacity: 1; padding-bottom:50px;"
            .twelve.columns
              .row.u-text-center
                img.u-text-center src="img/saxum-logo-big.png" style="width: 250px"
            
            .eight.columns.offset-by-two 
              .row.u-text-center 
                label for="email" user name or email
                input.input-block type="text" name="email" required="true" id="email"

              .row.u-text-center
                label for="pass" password
                input.input-block type="password" id="pass" name="pass"
      
              .row.u-text-center 
                button.button-success.u-full-width type="submit" name="commit" value="login" login
            
              - if @auth_error
                .row.u-text-center
                  .alert.alert-error id="errorBox" LOGIN FAILED!
          
                
                  