<!DOCTYPE html>

/!--------------------------------------------------------------------------------/
/! FONTS
/!--------------------------------------------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Open+Sans:wght@400;600&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">


/!--------------------------------------------------------------------------------
/! JSCRIPTS
/!--------------------------------------------------------------------------------

script type="module"
  | import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo@7.1.0';

script type="module" src="javascript/application.js"

/! Load the login stimulus controllers
- Dir.glob("app/public/javascript/controllers/login_controller.js").each do |controller|  
  - controller.slice!("app/public/")
  script type="module" src=controller

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Pulpo Cavabianca
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    /!--------------------------------------------------------------------------------
    //STYLESHEETS
    /!--------------------------------------------------------------------------------
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="stylesheet" href="/css/pulpo.css"
    link rel="stylesheet" href="/css/login.css"
    

  body

    .container.login-screen data-controller="login" 

      form action="/login" data-login-target="form" method="POST" 
    
        .login-box
          
          img src="img/cb_icon.jpg"
          h3 PULPO CAVABIANCA
    
          .row
            label for="uname" user name or email
            &text@uname.u-full-width[
              autofocus 
              required]
          
          .row.margin-top 
            label for="password" password
            input@password.u-full-width type="password"
    
          .row.margin-top
            button.button-success.u-full-width[
              data-login-target="submitButton" 
              data-action="click->login#login" 
              type="submit" 
              name="commit" 
              value="login"] login
          
          p
            | If you live in Cavabianca you can log in 
            | as <em>guest</em> just using your email 
            | (and leaving the password field empty).
    
          .row.margin-top 
            .alert.alert-error class=(@auth_error ? "" : "hidden-alert") data-login-target="errorFrame" LOGIN FAILED!