
/!=============================================================================
/! FONTS
/!=============================================================================

turbo-frame id="navbar" data-controller="navbar" target="_self"

  //==================================================================================================
  // NAVIGATION BAR
  //==================================================================================================
  
  - puts "asking for user in layout. got *#{@current_user}* #{@current_user.nil?}"
  - if !@current_user.nil?
    - puts "asking for user in layout. got *#{@current_user}* #{@current_user.nil?}"
    div.row.nav-bar 
      div.flex-left
        a.button.menu-item href='/people' 
          i.fa-solid.fa-user
          | &nbspPeople
        - if @current_user.admin?
          a.button.menu-item href='/crs' crs+
        - if @current_user.allowed?("rooms")
          a.button.menu-item href='/rooms' 
            i.fa-solid.fa-bed
            | &nbspRooms
        - if @current_user.allowed?("velas")
          a.button.menu-item href='/velas' 
            i.fa-solid.fa-bed
            | &nbspVelas
        
        - if @current_user.mail
          a.button.menu-item href='/mails' 
            i.fa-solid.fa-envelope
            | &nbspCorreo
      
      div.flex-right  style="flex: 1"
        - if @current_user.admin?  
          a.button.menu-item data-action="click->navbar#toggle" 
            i.fa-solid.fa-gear
            | &nbspAdmin
        a.button.menu-item href='/help' 
          i.fa-solid.fa-question
          | &nbspHelp
        a.button.menu-item.user-name href="/logout" = "user: #{@current_user.uname}"
  
    - if @current_user.admin?      
      div.row.nav-bar-hidden.hidden-frame data-navbar-target="navbar"
        .columns.twelve.u-text-right
          a.button.menu-item href='/documents' 
            i.fa-solid.fa-file
            | &nbspDocuments
          a.button.menu-item href='/users' 
            i.fa-solid.fa-users
            | &nbspUsers
          a.button.menu-item href='/modules' 
            i.fa-solid.fa-gear
            | &nbspModules
          a.button.menu-item href='/entities' 
            i.fa-solid.fa-house
            | &nbspEntitites