turbo-frame id="document-links-frame" 
	
	div.container.files-box data-controller="document-links"
		
		.row.links-box
			
			//----------------------------------------------------------------------------------
			// REFERNCES
			//----------------------------------------------------------------------------------

			== partial :"form/mail/refs_ans_links", locals: {title:"Referencias", mails:@references, target:"references"}

			//----------------------------------------------------------------------------------
			// NOTES
			//----------------------------------------------------------------------------------
			
			== partial :"form/mail/related_files_links", locals: {target:"notes", title:"Nota y Anexos", files:@related_files}
			//----------------------------------------------------------------------------------
			// ANSWERS
			//----------------------------------------------------------------------------------
			
			== partial :"form/mail/refs_ans_links", locals: {target:"answers", title:"Respuestas", mails:@answers}

			
		
		- first_file = @related_files.first
		- if first_file!=nil
			.row
				turbo-frame id="mail-file-frame" data-mailform-target="mail-file-frame" src="/mail_file/#{first_file.id}?type=nota"
		
		- else
			.row.u-text-center
				turbo-frame id="mail-file-frame" data-mailform-target="mail-file-frame"
					h3
						i.fa-solid.fa-triangle-exclamation
						p = "No se encontró ningun documento relacionado con este correo."
