turbo-frame id="mail-file-frame"
	.row.nota.margin-top
		- if @object.is_word_file?
			== @object.get_html
		- elsif @object.is_pdf_file?
			object data="#{@object.get_pdf_path}#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="600"