turbo-frame id="mailfile-frame"

	.row.nota
		- if @object.is_word_file?
			== @object.get_html_contents
		- elsif @object.is_pdf_file?
			embed src="#{@object.get_tmp_path}#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="600"