turbo-frame id="mailfile-frame"
	.row.nota.margin-top
		- if @object.is_word_file?
			== @object.get_html_contents
		- else 
			object data="#{@object.get_tmp_path}#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="600"